columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"allocation_unit_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"container_id"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"data_pages"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"data_space_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"total_pages"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-6,
name:"type"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:60,
name:"type_desc"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"used_pages"
}
],
name:"allocation_units",
tableType:1