columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"assembly_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:4000,
name:"clr_name"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:93,
name:"create_date"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"is_user_defined"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"is_visible"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:93,
name:"modify_date"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-6,
name:"permission_set"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:60,
name:"permission_set_desc"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"principal_id"
}
],
name:"assemblies",
tableType:1