columns:[
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"assembly_class"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"assembly_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"assembly_method"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"execute_as_principal_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"null_on_null_input"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"object_id"
}
],
name:"assembly_modules",
tableType:1