columns:[
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:2,
name:"algorithm"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:60,
name:"algorithm_desc"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"asymmetric_key_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-9,
length:260,
name:"attested_by"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-150,
length:2147483647,
name:"cryptographic_provider_algid"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:1,
flags:36,
length:36,
name:"cryptographic_provider_guid"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"key_length"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"principal_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-9,
length:60,
name:"provider_type"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-3,
length:2147483647,
name:"public_key"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:2,
name:"pvt_key_encryption_type"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"pvt_key_encryption_type_desc"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-3,
length:85,
name:"sid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:128,
name:"string_sid"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-3,
length:64,
name:"thumbprint"
}
],
name:"asymmetric_keys",
tableType:1