columns:[
{
allowNull:true,
creationOrderIndex:6,
dataType:-6,
name:"automated_backup_preference"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:60,
name:"automated_backup_preference_desc"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"basic_features"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"db_failover"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"dtc_support"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"failure_condition_level"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:36,
length:36,
name:"group_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"health_check_timeout"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"is_distributed"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:40,
name:"resource_group_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:40,
name:"resource_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:5,
name:"version"
}
],
name:"availability_groups",
tableType:1