columns:[
{
allowNull:true,
creationOrderIndex:6,
dataType:-6,
name:"availability_mode"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:60,
name:"availability_mode_desc"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"backup_priority"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"create_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:256,
name:"endpoint_url"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-6,
name:"failover_mode"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:60,
name:"failover_mode_desc"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
flags:36,
length:36,
name:"group_id"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:93,
name:"modify_date"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-3,
length:85,
name:"owner_sid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-6,
name:"primary_role_allow_connections"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-9,
length:60,
name:"primary_role_allow_connections_desc"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-9,
length:256,
name:"read_only_routing_url"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:1,
flags:36,
length:36,
name:"replica_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"replica_metadata_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:256,
name:"replica_server_name"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-6,
name:"secondary_role_allow_connections"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-9,
length:60,
name:"secondary_role_allow_connections_desc"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-6,
name:"seeding_mode"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-9,
length:60,
name:"seeding_mode_desc"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"session_timeout"
}
],
name:"availability_replicas",
tableType:1