columns:[
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:48,
name:"ip_address"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:15,
name:"ip_subnet_mask"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-7,
name:"is_dhcp"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-9,
length:36,
name:"listener_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:48,
name:"network_subnet_ip"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:48,
name:"network_subnet_ipv4_mask"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"network_subnet_prefix_length"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-6,
name:"state"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:60,
name:"state_desc"
}
],
name:"availability_group_listener_ip_addresses",
tableType:1