columns:[
{
allowNull:true,
creationOrderIndex:6,
dataType:-6,
name:"automated_backup_preference"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:60,
name:"automated_backup_preference_desc"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"failure_condition_level"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:36,
length:36,
name:"group_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"health_check_timeout"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:40,
name:"resource_group_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:40,
name:"resource_id"
}
],
name:"availability_groups_cluster",
tableType:1