columns:[
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:63,
name:"dns_name"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:36,
length:36,
name:"group_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:4000,
name:"ip_configuration_string_from_cluster"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"is_conformant"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:36,
name:"listener_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"port"
}
],
name:"availability_group_listeners",
tableType:1