columns:[
{
allowNull:true,
creationOrderIndex:14,
dataType:-9,
length:260,
name:"attested_by"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:64,
name:"cert_serial_number"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"certificate_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"expiry_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"is_active_for_begin_dialog"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:442,
name:"issuer_name"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"key_length"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"principal_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:2,
name:"pvt_key_encryption_type"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"pvt_key_encryption_type_desc"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"pvt_key_last_backup_date"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-3,
length:85,
name:"sid"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"start_date"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:128,
name:"string_sid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:4000,
name:"subject"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-3,
length:64,
name:"thumbprint"
}
],
name:"certificates",
tableType:1