columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-6,
name:"is_auto_cleanup_on"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"max_cleanup_version"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"retention_period"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-6,
name:"retention_period_units"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"retention_period_units_desc"
}
],
name:"change_tracking_databases",
tableType:1