columns:[
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:4000,
name:"check_clause"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"constraint_catalog"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"constraint_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"constraint_schema"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:93,
name:"create_date"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-9,
length:2147483647,
name:"definition"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-7,
name:"is_disabled"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-7,
name:"is_ms_shipped"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:-7,
name:"is_not_for_replication"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:-7,
name:"is_not_trusted"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-7,
name:"is_published"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-7,
name:"is_schema_published"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:-7,
name:"is_system_named"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:93,
name:"modify_date"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:4,
name:"parent_column_id"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"parent_object_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"principal_id"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"schema_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:1,
length:2,
name:"type"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:60,
name:"type_desc"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-7,
name:"uses_database_collation"
}
],
name:"check_constraints",
tableType:1