columns:[
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"column_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"dictionary_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"entry_count"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"hobt_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"last_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"on_disk_size"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"partition_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"type"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"version"
}
],
name:"column_store_dictionaries",
tableType:1