columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"column_master_key_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:93,
name:"create_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:4000,
name:"key_path"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:128,
name:"key_store_provider_name"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:93,
name:"modify_date"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
}
],
name:"column_master_keys",
tableType:1