columns:[
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"deleted_rows"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"delta_store_hobt_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"index_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"object_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"partition_number"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"row_group_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"size_in_bytes"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-6,
name:"state"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-9,
length:60,
name:"state_description"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"total_rows"
}
],
name:"column_store_row_groups",
tableType:1