columns:[
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:128,
name:"column_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"grantee"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"grantor"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:3,
name:"is_grantable"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:10,
name:"privilege_type"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"table_catalog"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-9,
length:128,
name:"table_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"table_schema"
}
],
name:"column_privileges",
tableType:1