columns:[
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"base_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"column_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"encoding_type"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"has_nulls"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"hobt_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:8,
length:53,
name:"magnitude"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"max_data_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"min_data_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"null_value"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"on_disk_size"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"partition_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"primary_dictionary_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"row_count"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"secondary_dictionary_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"segment_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"version"
}
],
name:"column_store_segments",
tableType:1