columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"configuration_id"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-9,
length:255,
name:"description"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-7,
name:"is_advanced"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-7,
name:"is_dynamic"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-150,
length:2147483647,
name:"maximum"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-150,
length:2147483647,
name:"minimum"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:35,
name:"name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-150,
length:2147483647,
name:"value"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-150,
length:2147483647,
name:"value_in_use"
}
],
name:"configurations",
tableType:1