columns:[
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"constraint_catalog"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-9,
length:128,
name:"constraint_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:128,
name:"constraint_schema"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"table_catalog"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"table_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"table_schema"
}
],
name:"constraint_table_usage",
tableType:1