columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-6,
name:"_class"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:60,
name:"class_desc"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-3,
length:2147483647,
name:"crypt_property"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:4,
name:"crypt_type"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:60,
name:"crypt_type_desc"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"major_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-3,
length:32,
name:"thumbprint"
}
],
name:"crypt_properties",
tableType:1