columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:520,
name:"dll_path"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:1,
flags:36,
length:36,
name:"guid"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-7,
name:"is_enabled"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"provider_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:24,
name:"version"
}
],
name:"cryptographic_providers",
tableType:1