columns:[
{
allowNull:false,
creationOrderIndex:15,
dataType:4,
name:"certificate_id"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-6,
name:"connection_auth"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-9,
length:60,
name:"connection_auth_desc"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-6,
name:"encryption_algorithm"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-9,
length:60,
name:"encryption_algorithm_desc"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"endpoint_id"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-7,
name:"is_admin_endpoint"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-7,
name:"is_encryption_enabled"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"principal_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-6,
name:"protocol"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"protocol_desc"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-6,
name:"role"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:60,
name:"role_desc"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-6,
name:"state"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:60,
name:"state_desc"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-6,
name:"type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:60,
name:"type_desc"
}
],
name:"database_mirroring_endpoints",
tableType:1