columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"mirroring_connection_timeout"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:2,
length:25,
name:"mirroring_end_of_log_lsn"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:2,
length:25,
name:"mirroring_failover_lsn"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
flags:36,
length:36,
name:"mirroring_guid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:128,
name:"mirroring_partner_instance"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:128,
name:"mirroring_partner_name"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"mirroring_redo_queue"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-9,
length:60,
name:"mirroring_redo_queue_type"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:2,
length:25,
name:"mirroring_replication_lsn"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-6,
name:"mirroring_role"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:60,
name:"mirroring_role_desc"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"mirroring_role_sequence"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-6,
name:"mirroring_safety_level"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:60,
name:"mirroring_safety_level_desc"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"mirroring_safety_sequence"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-6,
name:"mirroring_state"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:60,
name:"mirroring_state_desc"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-9,
length:128,
name:"mirroring_witness_name"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-6,
name:"mirroring_witness_state"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-9,
length:60,
name:"mirroring_witness_state_desc"
}
],
name:"database_mirroring",
tableType:1