columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:93,
name:"create_date"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"credential_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:4000,
name:"credential_identity"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:93,
name:"modify_date"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"target_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:60,
name:"target_type"
}
],
name:"database_credentials",
tableType:1