columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"database_name"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
flags:36,
length:36,
name:"family_guid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"is_suspended"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"is_suspended_sequence_number"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"mirror_server_name"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
flags:36,
length:36,
name:"mirroring_guid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-6,
name:"partner_sync_state"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-9,
length:60,
name:"partner_sync_state_desc"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"principal_server_name"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"role_sequence_number"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-6,
name:"safety_level"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"safety_level_desc"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"safety_sequence_number"
}
],
name:"database_mirroring_witnesses",
tableType:1