columns:[
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
flags:36,
length:36,
name:"database_guid"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:1,
flags:36,
length:36,
name:"family_guid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
flags:36,
length:36,
name:"first_recovery_fork_guid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:2,
length:25,
name:"fork_point_lsn"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:2,
length:25,
name:"last_log_backup_lsn"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
flags:36,
length:36,
name:"recovery_fork_guid"
}
],
name:"database_recovery_status",
tableType:1