columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:5,
name:"actual_state"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-9,
length:4000,
name:"actual_state_additional_info"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:60,
name:"actual_state_desc"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"current_storage_size_mb"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:5,
name:"desired_state"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:60,
name:"desired_state_desc"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"flush_interval_seconds"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"interval_length_minutes"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"max_plans_per_query"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"max_storage_size_mb"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:5,
name:"query_capture_mode"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-9,
length:60,
name:"query_capture_mode_desc"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"readonly_reason"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:5,
name:"size_based_cleanup_mode"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-9,
length:60,
name:"size_based_cleanup_mode_desc"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"stale_query_threshold_days"
}
],
name:"database_query_store_options",
tableType:1