columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"data_space_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"is_default"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"is_system"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:2,
name:"type"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:60,
name:"type_desc"
}
],
name:"data_spaces",
tableType:1