columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
flags:36,
length:36,
name:"audit_guid"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:93,
name:"create_date"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"database_specification_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"is_state_enabled"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:93,
name:"modify_date"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
}
],
name:"database_audit_specifications",
tableType:1