columns:[
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:128,
name:"collation_name"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-6,
name:"compatibility_level"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:-6,
name:"containment"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:-9,
length:60,
name:"containment_desc"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:93,
name:"create_date"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:4,
name:"default_fulltext_language_lcid"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:-9,
length:128,
name:"default_fulltext_language_name"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:5,
name:"default_language_lcid"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:-9,
length:128,
name:"default_language_name"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:4,
name:"delayed_durability"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:-9,
length:60,
name:"delayed_durability_desc"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:1,
flags:36,
length:36,
name:"group_database_id"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-7,
name:"is_ansi_null_default_on"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-7,
name:"is_ansi_nulls_on"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-7,
name:"is_ansi_padding_on"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-7,
name:"is_ansi_warnings_on"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:-7,
name:"is_arithabort_on"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-7,
name:"is_auto_close_on"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-7,
name:"is_auto_create_stats_incremental_on"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-7,
name:"is_auto_create_stats_on"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"is_auto_shrink_on"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-7,
name:"is_auto_update_stats_async_on"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-7,
name:"is_auto_update_stats_on"
},
{
allowNull:false,
creationOrderIndex:51,
dataType:-7,
name:"is_broker_enabled"
},
{
allowNull:false,
creationOrderIndex:55,
dataType:-7,
name:"is_cdc_enabled"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"is_cleanly_shutdown"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-7,
name:"is_concat_null_yields_null_on"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:-7,
name:"is_cursor_close_on_commit_on"
},
{
allowNull:false,
creationOrderIndex:54,
dataType:-7,
name:"is_date_correlation_on"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-7,
name:"is_db_chaining_on"
},
{
allowNull:false,
creationOrderIndex:48,
dataType:-7,
name:"is_distributor"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:-7,
name:"is_encrypted"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:-7,
name:"is_federation_member"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-7,
name:"is_fulltext_enabled"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:-7,
name:"is_honor_broker_priority_on"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"is_in_standby"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:-7,
name:"is_local_cursor_default"
},
{
allowNull:false,
creationOrderIndex:43,
dataType:-7,
name:"is_master_key_encrypted_by_server"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:-7,
name:"is_memory_optimized_elevate_to_snapshot_on"
},
{
allowNull:false,
creationOrderIndex:47,
dataType:-7,
name:"is_merge_published"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:-7,
name:"is_mixed_page_allocation_on"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:-7,
name:"is_nested_triggers_on"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:-7,
name:"is_numeric_roundabort_on"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:-7,
name:"is_parameterization_forced"
},
{
allowNull:false,
creationOrderIndex:45,
dataType:-7,
name:"is_published"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:-7,
name:"is_query_store_on"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-7,
name:"is_quoted_identifier_on"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"is_read_committed_snapshot_on"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"is_read_only"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:-7,
name:"is_recursive_triggers_on"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:-7,
name:"is_remote_data_archive_enabled"
},
{
allowNull:false,
creationOrderIndex:46,
dataType:-7,
name:"is_subscribed"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"is_supplemental_logging_enabled"
},
{
allowNull:false,
creationOrderIndex:49,
dataType:-7,
name:"is_sync_with_backup"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:-7,
name:"is_transform_noise_words_on"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:-7,
name:"is_trustworthy_on"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:-6,
name:"log_reuse_wait"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:-9,
length:60,
name:"log_reuse_wait_desc"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-3,
length:85,
name:"owner_sid"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-6,
name:"page_verify_option"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-9,
length:60,
name:"page_verify_option_desc"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-6,
name:"recovery_model"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-9,
length:60,
name:"recovery_model_desc"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:1,
flags:36,
length:36,
name:"replica_id"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"resource_pool_id"
},
{
allowNull:false,
creationOrderIndex:50,
dataType:1,
flags:36,
length:36,
name:"service_broker_guid"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-6,
name:"snapshot_isolation_state"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-9,
length:60,
name:"snapshot_isolation_state_desc"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"source_database_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-6,
name:"state"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-9,
length:60,
name:"state_desc"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:4,
name:"target_recovery_time_in_seconds"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:5,
name:"two_digit_year_cutoff"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-6,
name:"user_access"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:60,
name:"user_access_desc"
}
],
name:"databases",
tableType:1