columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:4,
name:"action_id"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-7,
name:"action_in_log"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:35,
name:"class_desc"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:128,
name:"configuration_level"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:128,
name:"containing_group_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"covering_action_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:128,
name:"covering_parent_action_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:35,
name:"parent_class_desc"
}
],
name:"dm_audit_actions",
tableType:1