columns:[
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:128,
name:"authentication_method"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"connect_time"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:1,
flags:36,
length:36,
name:"connection_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:5,
name:"encryption_algorithm"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-9,
length:60,
name:"encryption_algorithm_desc"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"is_accept"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"is_receive_flow_controlled"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"is_send_flow_controlled"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"last_activity_time"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:5,
name:"login_state"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-9,
length:60,
name:"login_state_desc"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"login_time"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:1,
flags:36,
length:36,
name:"peer_arbitration_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"peer_certificate_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:128,
name:"principal_name"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:5,
name:"receives_posted"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:128,
name:"remote_user_name"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:5,
name:"sends_posted"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:5,
name:"state"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:60,
name:"state_desc"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-5,
name:"total_bytes_received"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-5,
name:"total_bytes_sent"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-5,
name:"total_fragments_received"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-5,
name:"total_fragments_sent"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-5,
name:"total_receives"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-5,
name:"total_sends"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
flags:36,
length:36,
name:"transport_stream_id"
}
],
name:"dm_broker_connections",
tableType:1