columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"last_activated_time"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"last_empty_rowset_time"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"queue_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:32,
name:"state"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"tasks_waiting"
}
],
name:"dm_broker_queue_monitors",
tableType:1