columns:[
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:256,
name:"adjacent_broker_address"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:1,
flags:36,
length:36,
name:"conversation_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:256,
name:"from_broker_instance"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:256,
name:"from_service_name"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-6,
name:"hops_remaining"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"is_initiator"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"message_fragment_number"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:1,
flags:36,
length:36,
name:"message_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"message_sequence_number"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"time_consumed"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"time_to_live"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:256,
name:"to_broker_instance"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:256,
name:"to_service_name"
}
],
name:"dm_broker_forwarded_messages",
tableType:1