columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"appdomain_address"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"appdomain_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:386,
name:"appdomain_name"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"compatibility_level"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"cost"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"creation_time"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"db_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:128,
name:"state"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"strong_refcount"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"survived_memory_kb"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"total_allocated_memory_kb"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"total_processor_time_ms"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"user_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"value"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"weak_refcount"
}
],
name:"dm_clr_appdomains",
tableType:1