columns:[
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:24,
name:"begin_lsn"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"entry_time"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:1025,
name:"error_message"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"error_number"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"error_severity"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"error_state"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"phase_number"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:24,
name:"sequence_value"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"session_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:24,
name:"start_lsn"
}
],
name:"dm_cdc_errors",
tableType:1