columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:128,
name:"abort_state"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"affinity_count"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-3,
length:8,
name:"appdomain_address"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"forced_yield_count"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-3,
length:8,
name:"sos_task_address"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"state"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"task_address"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:128,
name:"type"
}
],
name:"dm_clr_tasks",
tableType:1