columns:[
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"command_count"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:24,
name:"current_lsn"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"duration"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"empty_scan_count"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:24,
name:"end_lsn"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"end_time"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"error_count"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"failed_sessions_count"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-9,
length:24,
name:"first_begin_cdc_lsn"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-9,
length:24,
name:"last_commit_cdc_lsn"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:93,
name:"last_commit_cdc_time"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:24,
name:"last_commit_lsn"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"last_commit_time"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"latency"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"log_record_count"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:200,
name:"scan_phase"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"schema_change_count"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"session_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:24,
name:"start_lsn"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:93,
name:"start_time"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"tran_count"
}
],
name:"dm_cdc_log_scan_sessions",
tableType:1