columns:[
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"access_count"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"column_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"database_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"index_id"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-5,
name:"memory_used_in_bytes"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:93,
name:"object_load_time"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"object_type"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-9,
length:60,
name:"object_type_desc"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"partition_number"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"row_group_id"
}
],
name:"dm_column_store_object_pool",
tableType:1