columns:[
{
allowNull:true,
creationOrderIndex:12,
dataType:-6,
name:"asymmetric_key_export"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-6,
name:"asymmetric_key_import"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-6,
name:"asymmetric_key_persistance"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-6,
name:"asymmetric_key_support"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:128,
name:"authentication_type"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:1024,
name:"friendly_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
flags:36,
length:36,
name:"guid"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"provider_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"provider_version"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"sqlcrypt_version"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-6,
name:"symmetric_key_export"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-6,
name:"symmetric_key_import"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-6,
name:"symmetric_key_persistance"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-6,
name:"symmetric_key_support"
}
],
name:"dm_cryptographic_provider_properties",
tableType:1