columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"base_generation"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"cycle_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"node_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"ticks_at_cycle_end"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"ticks_at_cycle_start"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"xacts_copied_to_local"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"xacts_in_gen_0"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"xacts_in_gen_1"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-5,
name:"xacts_in_gen_10"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:-5,
name:"xacts_in_gen_11"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:-5,
name:"xacts_in_gen_12"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:-5,
name:"xacts_in_gen_13"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:-5,
name:"xacts_in_gen_14"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:-5,
name:"xacts_in_gen_15"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"xacts_in_gen_2"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-5,
name:"xacts_in_gen_3"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-5,
name:"xacts_in_gen_4"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-5,
name:"xacts_in_gen_5"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-5,
name:"xacts_in_gen_6"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-5,
name:"xacts_in_gen_7"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-5,
name:"xacts_in_gen_8"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-5,
name:"xacts_in_gen_9"
}
],
name:"dm_db_xtp_gc_cycle_stats",
tableType:1