columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"delta_pages"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"index_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"internal_pages"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:-5,
name:"key_merge_count"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:-5,
name:"key_merge_retry_count"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-5,
name:"key_split_count"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-5,
name:"key_split_retry_count"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"leaf_pages"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"outstanding_retired_nodes"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-5,
name:"page_consolidation_count"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-5,
name:"page_consolidation_retry_count"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-5,
name:"page_merge_count"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-5,
name:"page_merge_retry_count"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-5,
name:"page_split_count"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-5,
name:"page_split_retry_count"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"page_update_count"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"page_update_retry_count"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:-7,
name:"uses_key_normalization"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"xtp_object_id"
}
],
name:"dm_db_xtp_nonclustered_index_stats",
tableType:1