columns:[
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"action_sequence"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:60,
name:"action_type"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"current_state"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:1,
flags:36,
length:36,
name:"mirroring_guid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:60,
name:"state_machine_name"
}
],
name:"dm_db_mirroring_past_actions",
tableType:1