columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"allocated_extent_page_count"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:5,
name:"file_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:5,
name:"filegroup_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"internal_object_reserved_page_count"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"mixed_extent_page_count"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"total_page_count"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"unallocated_extent_page_count"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"user_object_reserved_page_count"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"version_store_reserved_page_count"
}
],
name:"dm_db_file_space_usage",
tableType:1