columns:[
{
allowNull:true,
creationOrderIndex:13,
dataType:8,
length:53,
name:"avg_system_impact"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:8,
length:53,
name:"avg_total_system_cost"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:53,
name:"avg_total_user_cost"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:8,
length:53,
name:"avg_user_impact"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"group_handle"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"last_system_scan"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"last_system_seek"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"last_user_scan"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"last_user_seek"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-5,
name:"system_scans"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"system_seeks"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"unique_compiles"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"user_scans"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"user_seeks"
}
],
name:"dm_db_missing_index_group_stats",
tableType:1