columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:5,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:4000,
name:"equality_columns"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:4000,
name:"included_columns"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"index_handle"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:4000,
name:"inequality_columns"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"object_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:4000,
name:"statement"
}
],
name:"dm_db_missing_index_details",
tableType:1