columns:[
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"create_date"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"encryption_state"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-3,
length:20,
name:"encryptor_thumbprint"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:128,
name:"encryptor_type"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:128,
name:"key_algorithm"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"key_length"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"modify_date"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"opened_date"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:7,
length:24,
name:"percent_complete"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"regenerate_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"set_date"
}
],
name:"dm_database_encryption_keys",
tableType:1