columns:[
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"exec_context_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"internal_objects_alloc_page_count"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"internal_objects_dealloc_page_count"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-7,
name:"is_remote_task"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"request_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:5,
name:"session_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"task_address"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"user_objects_alloc_page_count"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"user_objects_dealloc_page_count"
}
],
name:"dm_db_task_space_usage",
tableType:1