columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:5,
name:"database_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"index_id"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:93,
name:"last_system_lookup"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:93,
name:"last_system_scan"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"last_system_seek"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:93,
name:"last_system_update"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"last_user_lookup"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"last_user_scan"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"last_user_seek"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"last_user_update"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-5,
name:"system_lookups"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-5,
name:"system_scans"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-5,
name:"system_seeks"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-5,
name:"system_updates"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"user_lookups"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"user_scans"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"user_seeks"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"user_updates"
}
],
name:"dm_db_index_usage_stats",
tableType:1