columns:[
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"internal_objects_alloc_page_count"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"internal_objects_dealloc_page_count"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:5,
name:"session_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"user_objects_alloc_page_count"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"user_objects_dealloc_page_count"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"user_objects_deferred_dealloc_page_count"
}
],
name:"dm_db_session_space_usage",
tableType:1