columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"in_row_data_page_count"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"in_row_reserved_page_count"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"in_row_used_page_count"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"index_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"lob_reserved_page_count"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"lob_used_page_count"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"partition_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"partition_number"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"reserved_page_count"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"row_count"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"row_overflow_reserved_page_count"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"row_overflow_used_page_count"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"used_page_count"
}
],
name:"dm_db_partition_stats",
tableType:1