columns:[
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"begin_checkpoint_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
flags:36,
length:36,
name:"checkpoint_file_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:1,
flags:36,
length:36,
name:"checkpoint_pair_file_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:36,
length:36,
name:"container_guid"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"container_id"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:5,
name:"encryption_status"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-9,
length:60,
name:"encryption_status_desc"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"end_checkpoint_id"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"file_size_in_bytes"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"file_size_used_in_bytes"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:5,
name:"file_type"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-9,
length:60,
name:"file_type_desc"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"internal_storage_slot"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"last_updated_checkpoint_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"logical_row_count"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"lower_bound_tsn"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:260,
name:"relative_file_path"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:5,
name:"state"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-9,
length:60,
name:"state_desc"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"upper_bound_tsn"
}
],
name:"dm_db_xtp_checkpoint_files",
tableType:1