columns:[
{
allowNull:false,
creationOrderIndex:25,
dataType:4,
name:"allocated_bytes"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"begin_tsn"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:4,
name:"commit_dependency_count"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:4,
name:"commit_dependency_total_attempt_count"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:4,
name:"count_of_allocations"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:-3,
length:8,
name:"database_address"
},
{
allowNull:false,
creationOrderIndex:32,
dataType:-3,
length:8,
name:"dependent_1_address"
},
{
allowNull:false,
creationOrderIndex:33,
dataType:-3,
length:8,
name:"dependent_2_address"
},
{
allowNull:false,
creationOrderIndex:34,
dataType:-3,
length:8,
name:"dependent_3_address"
},
{
allowNull:false,
creationOrderIndex:35,
dataType:-3,
length:8,
name:"dependent_4_address"
},
{
allowNull:false,
creationOrderIndex:36,
dataType:-3,
length:8,
name:"dependent_5_address"
},
{
allowNull:false,
creationOrderIndex:37,
dataType:-3,
length:8,
name:"dependent_6_address"
},
{
allowNull:false,
creationOrderIndex:38,
dataType:-3,
length:8,
name:"dependent_7_address"
},
{
allowNull:false,
creationOrderIndex:39,
dataType:-3,
length:8,
name:"dependent_8_address"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"end_tsn"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-7,
name:"is_delayed_durability"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-7,
name:"is_prepared"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-7,
name:"is_speculative"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"last_error"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:-5,
name:"log_bytes_required"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-3,
length:8,
name:"memory_address"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:5,
name:"node_id"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:4,
name:"read_set_row_count"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:4,
name:"reserved_bytes"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"result"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-9,
length:24,
name:"result_desc"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:4,
name:"savepoint_garbage_count"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:4,
name:"scan_area"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:-9,
length:16,
name:"scan_area_desc"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:4,
name:"scan_location"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:4,
name:"scan_set_count"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:5,
name:"session_id"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"state"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-9,
length:16,
name:"state_desc"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:4,
name:"thread_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"transaction_id"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:4,
name:"write_set_row_count"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-5,
name:"xtp_parent_transaction_id"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:5,
name:"xtp_parent_transaction_node_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"xtp_transaction_id"
}
],
name:"dm_db_xtp_transactions",
tableType:1