columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"_class"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:60,
name:"class_desc"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-9,
length:128,
name:"feature_name"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-9,
length:128,
name:"feature_type_name"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"major_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"statement_line_number"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"statement_offset_begin"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"statement_offset_end"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:256,
name:"statement_type"
}
],
name:"dm_db_uncontained_entities",
tableType:1