columns:[
{
allowNull:true,
creationOrderIndex:17,
dataType:93,
name:"closed_time"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:93,
name:"created_time"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"deleted_rows"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"delta_store_hobt_id"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"generation"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"has_vertipaq_optimization"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"index_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"object_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"partition_number"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"row_group_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"size_in_bytes"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-6,
name:"state"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-9,
length:60,
name:"state_desc"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"total_rows"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-6,
name:"transition_to_compressed_state"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-9,
length:60,
name:"transition_to_compressed_state_desc"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-6,
name:"trim_reason"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:60,
name:"trim_reason_desc"
}
],
name:"dm_db_column_store_row_group_physical_stats",
tableType:1