columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"database_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:5,
name:"error_type"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"file_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:93,
name:"modification_time"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"page_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-6,
name:"page_status"
}
],
name:"dm_db_mirroring_auto_page_repair",
tableType:1