columns:[
{
allowNull:false,
creationOrderIndex:7,
dataType:-3,
length:8,
name:"object_address"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"row_delete_attempts"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"row_insert_attempts"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"row_update_attempts"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"unique_constraint_violations"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"write_conflicts"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"xtp_object_id"
}
],
name:"dm_db_xtp_object_stats",
tableType:1