columns:[
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"end_time_utc"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"error_number"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"error_severity"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"error_state"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"migrated_rows"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"start_time_utc"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"table_id"
}
],
name:"dm_db_rda_migration_status",
tableType:1