columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"index_id"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-3,
length:8,
name:"object_address"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-5,
name:"phantom_expired_removed_rows_encountered"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-5,
name:"phantom_expired_rows_removed"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-5,
name:"phantom_expiring_rows_encountered"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-5,
name:"phantom_rows_touched"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-5,
name:"phantom_scans_retries"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-5,
name:"phantom_scans_started"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"rows_expired"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-5,
name:"rows_expired_removed"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"rows_expiring"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"rows_returned"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"rows_touched"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"scans_retries"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"scans_started"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"xtp_object_id"
}
],
name:"dm_db_xtp_index_stats",
tableType:1