columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"database_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"downgrade_start_level"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"downgrade_target_level"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"script_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"script_level"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"script_name"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"upgrade_start_level"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"upgrade_target_level"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"version"
}
],
name:"dm_db_script_level",
tableType:1