columns:[
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"end_time_utc"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"error_number"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"error_severity"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"error_state"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"start_time_utc"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"table_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"task_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"task_state"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:60,
name:"task_state_desc"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"task_type"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"task_type_desc"
}
],
name:"dm_db_rda_schema_update_status",
tableType:1