columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"log_space_in_bytes_since_last_backup"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"total_log_size_in_bytes"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"used_log_space_in_bytes"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:7,
length:24,
name:"used_log_space_in_percent"
}
],
name:"dm_db_log_space_usage",
tableType:1