columns:[
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"delete_buffer_scan_count"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"index_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"index_scan_count"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"partition_number"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"row_group_id"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"row_group_lock_count"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"row_group_lock_wait_count"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-5,
name:"row_group_lock_wait_in_ms"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"scan_count"
}
],
name:"dm_db_column_store_row_group_operational_stats",
tableType:1