columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"active_scan_time_in_ms"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:2,
length:25,
name:"bootstrap_recovery_lsn"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:1,
flags:36,
length:36,
name:"bootstrap_root_file_guid"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-5,
name:"bytes_of_large_data_serialized"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"bytes_serialized"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"bytes_to_end_of_log"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"checkpoints_closed"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-5,
name:"closing_checkpoint_id"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-5,
name:"current_checkpoint_id"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-5,
name:"current_checkpoint_segment_count"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:2,
length:25,
name:"end_of_log_lsn"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:2,
length:25,
name:"hardened_recovery_lsn"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:1,
flags:36,
length:36,
name:"hardened_root_file_guid"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-5,
name:"hardened_root_file_watermark"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:2,
length:25,
name:"hardened_truncation_lsn"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"idle_attempts_count"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:-5,
name:"internal_error_code"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"io_wait_time_in_ms"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-5,
name:"last_closed_checkpoint_ts"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:2,
length:25,
name:"last_lsn_processed"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-5,
name:"log_bytes_since_last_close"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"log_consumption_rate"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"new_log_wait_time_in_ms"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-5,
name:"outstanding_checkpoint_count"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-5,
name:"recovery_checkpoint_id"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-5,
name:"recovery_checkpoint_ts"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:2,
length:25,
name:"recovery_lsn_candidate"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"segment_bytes_dispatched"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"serializer_kernel_time_in_ms"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"serializer_user_time_in_ms"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-5,
name:"time_since_last_close_in_ms"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"total_wait_time_in_ms"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"tx_segments_dispatched_count"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"waits_for_io_count"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"waits_for_new_log_count"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"xtp_log_bytes_consumed"
}
],
name:"dm_db_xtp_checkpoint_stats",
tableType:1