columns:[
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"avg_chain_length"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"empty_bucket_count"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"index_id"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"max_chain_length"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"total_bucket_count"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"xtp_object_id"
}
],
name:"dm_db_xtp_hash_index_stats",
tableType:1