columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"built_substitute"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
length:8000,
name:"name"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:8,
length:53,
name:"promise_avg"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"promise_total"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"promised"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"succeeded"
}
],
name:"dm_exec_query_transformation_stats",
tableType:1