columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"max_wait_time_ms"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:5,
name:"session_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"signal_wait_time_ms"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"wait_time_ms"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:60,
name:"wait_type"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"waiting_tasks_count"
}
],
name:"dm_exec_session_wait_stats",
tableType:1