columns:[
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"creation_time"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"execution_count"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:-5,
name:"last_clr_time"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-5,
name:"last_dop"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:-5,
name:"last_elapsed_time"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"last_execution_time"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:-5,
name:"last_grant_kb"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:-5,
name:"last_ideal_grant_kb"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:-5,
name:"last_logical_reads"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:-5,
name:"last_logical_writes"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-5,
name:"last_physical_reads"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:-5,
name:"last_reserved_threads"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-5,
name:"last_rows"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:-5,
name:"last_used_grant_kb"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:-5,
name:"last_used_threads"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-5,
name:"last_worker_time"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:-5,
name:"max_clr_time"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:-5,
name:"max_dop"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:-5,
name:"max_elapsed_time"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:-5,
name:"max_grant_kb"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:-5,
name:"max_ideal_grant_kb"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:-5,
name:"max_logical_reads"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:-5,
name:"max_logical_writes"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-5,
name:"max_physical_reads"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:-5,
name:"max_reserved_threads"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:-5,
name:"max_rows"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:-5,
name:"max_used_grant_kb"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:-5,
name:"max_used_threads"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-5,
name:"max_worker_time"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:-5,
name:"min_clr_time"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:-5,
name:"min_dop"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:-5,
name:"min_elapsed_time"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:-5,
name:"min_grant_kb"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:-5,
name:"min_ideal_grant_kb"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:-5,
name:"min_logical_reads"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:-5,
name:"min_logical_writes"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-5,
name:"min_physical_reads"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:-5,
name:"min_reserved_threads"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:-5,
name:"min_rows"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:-5,
name:"min_used_grant_kb"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:-5,
name:"min_used_threads"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-5,
name:"min_worker_time"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"plan_generation_num"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-3,
length:64,
name:"plan_handle"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:-2,
length:8,
name:"query_hash"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-2,
length:8,
name:"query_plan_hash"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:64,
name:"sql_handle"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-5,
name:"statement_context_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"statement_end_offset"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:-3,
length:64,
name:"statement_sql_handle"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"statement_start_offset"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:-5,
name:"total_clr_time"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:-5,
name:"total_dop"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:-5,
name:"total_elapsed_time"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:-5,
name:"total_grant_kb"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:-5,
name:"total_ideal_grant_kb"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:-5,
name:"total_logical_reads"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-5,
name:"total_logical_writes"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-5,
name:"total_physical_reads"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:-5,
name:"total_reserved_threads"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:-5,
name:"total_rows"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:-5,
name:"total_used_grant_kb"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:-5,
name:"total_used_threads"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"total_worker_time"
}
],
name:"dm_exec_query_stats",
tableType:1