columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"bucketid"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-9,
length:50,
name:"cacheobjtype"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-3,
length:8,
name:"memory_object_address"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-9,
length:20,
name:"objtype"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-3,
length:64,
name:"parent_plan_handle"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-3,
length:64,
name:"plan_handle"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"pool_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"refcounts"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"size_in_bytes"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"usecounts"
}
],
name:"dm_exec_cached_plans",
tableType:1