columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:-9,
length:32,
name:"execution_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:53,
name:"map_progress"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:4000,
name:"operation_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"operation_type"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
length:53,
name:"reduce_progress"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"step_index"
}
],
name:"dm_exec_external_operations",
tableType:1