columns:[
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"buffers_available"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"bytes_per_sec"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"bytes_processed"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-9,
length:4000,
name:"command"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"compute_node_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"cpu_time"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-9,
length:4000,
name:"destination_info"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"distribution_id"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"dms_cpid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"dms_step_index"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"end_time"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-9,
length:36,
name:"error_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-9,
length:32,
name:"execution_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"query_time"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"rows_processed"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-9,
length:4000,
name:"source_info"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"sql_spid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"start_time"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:32,
name:"status"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"step_index"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"total_elapsed_time"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:32,
name:"type"
}
],
name:"dm_exec_dms_workers",
tableType:1