columns:[
{
allowNull:true,
creationOrderIndex:3,
dataType:5,
name:"dop"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"grant_time"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"granted_memory_kb"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"group_id"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-5,
name:"ideal_memory_kb"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"is_next_candidate"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-7,
name:"is_small"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"max_used_memory_kb"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"max_used_worker_count"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-3,
length:64,
name:"plan_handle"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"pool_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:8,
length:53,
name:"query_cost"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:5,
name:"queue_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"request_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"request_time"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"requested_memory_kb"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"required_memory_kb"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-5,
name:"reserved_node_bitmap"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"reserved_worker_count"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:5,
name:"resource_semaphore_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"scheduler_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:5,
name:"session_id"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-3,
length:64,
name:"sql_handle"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"timeout_sec"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"used_memory_kb"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"used_worker_count"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"wait_order"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"wait_time_ms"
}
],
name:"dm_exec_query_memory_grants",
tableType:1