columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"available_memory_kb"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"forced_grant_count"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"granted_memory_kb"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"grantee_count"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"max_target_memory_kb"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"pool_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:5,
name:"resource_semaphore_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"target_memory_kb"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"timeout_error_count"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"total_memory_kb"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"used_memory_kb"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"waiter_count"
}
],
name:"dm_exec_query_resource_semaphores",
tableType:1