columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"free_worker_count"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"max_worker_count"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"node_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"reserved_worker_count"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"scheduler_count"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"used_worker_count"
}
],
name:"dm_exec_query_parallel_workers",
tableType:1