columns:[
{
allowNull:false,
creationOrderIndex:8,
dataType:-9,
length:40,
name:"auth_scheme"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-9,
length:48,
name:"client_net_address"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"client_tcp_port"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:93,
name:"connect_time"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:1,
flags:36,
length:36,
name:"connection_id"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-9,
length:40,
name:"encrypt_option"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"endpoint_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"last_read"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"last_write"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-9,
length:48,
name:"local_net_address"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"local_tcp_port"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"most_recent_session_id"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-3,
length:64,
name:"most_recent_sql_handle"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"net_packet_size"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:40,
name:"net_transport"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:5,
name:"node_affinity"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"num_reads"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"num_writes"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:1,
flags:36,
length:36,
name:"parent_connection_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:40,
name:"protocol_type"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"protocol_version"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"session_id"
}
],
name:"dm_exec_connections",
tableType:1