columns:[
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:4000,
name:"command"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"compute_node_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"distribution_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"end_time"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:36,
name:"error_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-9,
length:32,
name:"execution_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"row_count"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"spid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"start_time"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:32,
name:"status"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"step_index"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"total_elapsed_time"
}
],
name:"dm_exec_distributed_sql_requests",
tableType:1