columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"error_code"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:5,
name:"in_progress"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"job_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"object_id1"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"object_id2"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"object_id3"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"object_id4"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:5,
name:"request_type"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:5,
name:"retry_count"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:5,
name:"session_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:93,
name:"time_queued"
}
],
name:"dm_exec_background_job_queue",
tableType:1