columns:[
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"end_time"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:36,
name:"error_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:32,
name:"execution_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-3,
length:64,
name:"sql_handle"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"start_time"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:32,
name:"status"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"total_elapsed_time"
}
],
name:"dm_exec_distributed_requests",
tableType:1