columns:[
{
allowNull:false,
creationOrderIndex:31,
dataType:-7,
name:"ansi_defaults"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:-7,
name:"ansi_null_dflt_on"
},
{
allowNull:false,
creationOrderIndex:34,
dataType:-7,
name:"ansi_nulls"
},
{
allowNull:false,
creationOrderIndex:33,
dataType:-7,
name:"ansi_padding"
},
{
allowNull:false,
creationOrderIndex:32,
dataType:-7,
name:"ansi_warnings"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:-7,
name:"arithabort"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"authenticating_database_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:32,
name:"client_interface_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"client_version"
},
{
allowNull:false,
creationOrderIndex:35,
dataType:-7,
name:"concat_null_yields_null"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-3,
length:128,
name:"context_info"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"cpu_time"
},
{
allowNull:false,
creationOrderIndex:47,
dataType:5,
name:"database_id"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:5,
name:"date_first"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-9,
length:3,
name:"date_format"
},
{
allowNull:false,
creationOrderIndex:38,
dataType:4,
name:"deadlock_priority"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:4,
name:"endpoint_id"
},
{
allowNull:false,
creationOrderIndex:46,
dataType:4,
name:"group_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"host_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"host_process_id"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:-7,
name:"is_user_process"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-9,
length:128,
name:"language"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:93,
name:"last_request_end_time"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:93,
name:"last_request_start_time"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:93,
name:"last_successful_logon"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:93,
name:"last_unsuccessful_logon"
},
{
allowNull:false,
creationOrderIndex:37,
dataType:4,
name:"lock_timeout"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:-5,
name:"logical_reads"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-9,
length:128,
name:"login_name"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:93,
name:"login_time"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"memory_usage"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:128,
name:"nt_domain"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:128,
name:"nt_user_name"
},
{
allowNull:false,
creationOrderIndex:49,
dataType:4,
name:"open_transaction_count"
},
{
allowNull:false,
creationOrderIndex:42,
dataType:-9,
length:128,
name:"original_login_name"
},
{
allowNull:false,
creationOrderIndex:41,
dataType:-3,
length:85,
name:"original_security_id"
},
{
allowNull:false,
creationOrderIndex:40,
dataType:4,
name:"prev_error"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"program_name"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:-7,
name:"quoted_identifier"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:-5,
name:"reads"
},
{
allowNull:false,
creationOrderIndex:39,
dataType:-5,
name:"row_count"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-3,
length:85,
name:"security_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:5,
name:"session_id"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-9,
length:30,
name:"status"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:4,
name:"text_size"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:4,
name:"total_elapsed_time"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:4,
name:"total_scheduled_time"
},
{
allowNull:false,
creationOrderIndex:36,
dataType:5,
name:"transaction_isolation_level"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:-5,
name:"unsuccessful_logons"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:-5,
name:"writes"
}
],
name:"dm_exec_sessions",
tableType:1