columns:[
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"allocated_memory"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"available_memory"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"compute_node_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-9,
length:36,
name:"error_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"handle_count"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"is_available"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"process_cpu_usage"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"process_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:255,
name:"process_name"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"received_time"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"sent_time"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"thread_count"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"total_cpu_usage"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"total_elapsed_time"
}
],
name:"dm_exec_compute_node_status",
tableType:1