columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"active_count"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-7,
name:"is_active"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"max_count"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"pool_id"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"threshold"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"threshold_factor"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"waiter_count"
}
],
name:"dm_exec_query_optimizer_memory_gateways",
tableType:1