columns:[
{
allowNull:true,
creationOrderIndex:34,
dataType:-5,
name:"actual_read_row_count"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-5,
name:"close_time"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-5,
name:"cpu_time_ms"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:5,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-5,
name:"elapsed_time_ms"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"end_of_scan_count"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"estimate_row_count"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-5,
name:"estimated_read_row_count"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"first_active_time"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"first_row_time"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"index_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"last_active_time"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"last_row_time"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-5,
name:"lob_logical_read_count"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-5,
name:"lob_physical_read_count"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-5,
name:"lob_read_ahead_count"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-5,
name:"logical_read_count"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"node_id"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"object_id"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"open_time"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:256,
name:"physical_operator_name"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-5,
name:"physical_read_count"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-3,
length:64,
name:"plan_handle"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-5,
name:"read_ahead_count"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"rebind_count"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"request_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"rewind_count"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"row_count"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-5,
name:"scan_count"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"segment_read_count"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"segment_skip_count"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:5,
name:"session_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-3,
length:64,
name:"sql_handle"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-3,
length:8,
name:"task_address"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"thread_id"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-5,
name:"write_page_count"
}
],
name:"dm_exec_query_profiles",
tableType:1