columns:[
{
allowNull:false,
creationOrderIndex:37,
dataType:-7,
name:"ansi_defaults"
},
{
allowNull:false,
creationOrderIndex:36,
dataType:-7,
name:"ansi_null_dflt_on"
},
{
allowNull:false,
creationOrderIndex:40,
dataType:-7,
name:"ansi_nulls"
},
{
allowNull:false,
creationOrderIndex:39,
dataType:-7,
name:"ansi_padding"
},
{
allowNull:false,
creationOrderIndex:38,
dataType:-7,
name:"ansi_warnings"
},
{
allowNull:false,
creationOrderIndex:35,
dataType:-7,
name:"arithabort"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:5,
name:"blocking_session_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-9,
length:32,
name:"command"
},
{
allowNull:false,
creationOrderIndex:41,
dataType:-7,
name:"concat_null_yields_null"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:1,
flags:36,
length:36,
name:"connection_id"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-3,
length:128,
name:"context_info"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:4,
name:"cpu_time"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:5,
name:"database_id"
},
{
allowNull:false,
creationOrderIndex:33,
dataType:5,
name:"date_first"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:-9,
length:3,
name:"date_format"
},
{
allowNull:false,
creationOrderIndex:44,
dataType:4,
name:"deadlock_priority"
},
{
allowNull:false,
creationOrderIndex:55,
dataType:4,
name:"dop"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:-5,
name:"estimated_completion_time"
},
{
allowNull:false,
creationOrderIndex:49,
dataType:-7,
name:"executing_managed_code"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:1,
flags:36,
length:36,
name:"external_script_request_id"
},
{
allowNull:false,
creationOrderIndex:48,
dataType:4,
name:"granted_query_memory"
},
{
allowNull:false,
creationOrderIndex:50,
dataType:4,
name:"group_id"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-9,
length:128,
name:"language"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-9,
length:60,
name:"last_wait_type"
},
{
allowNull:false,
creationOrderIndex:43,
dataType:4,
name:"lock_timeout"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:-5,
name:"logical_reads"
},
{
allowNull:false,
creationOrderIndex:47,
dataType:4,
name:"nest_level"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:4,
name:"open_resultset_count"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:4,
name:"open_transaction_count"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"parallel_worker_count"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:7,
length:24,
name:"percent_complete"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-3,
length:64,
name:"plan_handle"
},
{
allowNull:false,
creationOrderIndex:46,
dataType:4,
name:"prev_error"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:-2,
length:8,
name:"query_hash"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:-2,
length:8,
name:"query_plan_hash"
},
{
allowNull:false,
creationOrderIndex:34,
dataType:-7,
name:"quoted_identifier"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:-5,
name:"reads"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"request_id"
},
{
allowNull:false,
creationOrderIndex:45,
dataType:-5,
name:"row_count"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"scheduler_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:5,
name:"session_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-3,
length:64,
name:"sql_handle"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:93,
name:"start_time"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:-5,
name:"statement_context_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"statement_end_offset"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:-3,
length:64,
name:"statement_sql_handle"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"statement_start_offset"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:30,
name:"status"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-3,
length:8,
name:"task_address"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:4,
name:"text_size"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:4,
name:"total_elapsed_time"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:-5,
name:"transaction_id"
},
{
allowNull:false,
creationOrderIndex:42,
dataType:5,
name:"transaction_isolation_level"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"user_id"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-9,
length:256,
name:"wait_resource"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"wait_time"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-9,
length:60,
name:"wait_type"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:-5,
name:"writes"
}
],
name:"dm_exec_requests",
tableType:1