columns:[
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"elapsed_avg_ms"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"elapsed_max_ms"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"ended_count"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"enqueue_failed_duplicate_count"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"enqueue_failed_full_count"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"enqueued_count"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"failed_giveup_count"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"failed_lock_count"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"failed_other_count"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"queue_max_len"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"started_count"
}
],
name:"dm_exec_background_job_queue_stats",
tableType:1