columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"compute_node_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"create_time"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:4000,
name:"details"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-9,
length:36,
name:"error_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:36,
name:"execution_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:255,
name:"source"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"spid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"thread_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:255,
name:"type"
}
],
name:"dm_exec_compute_node_errors",
tableType:1