columns:[
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"_length"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"bytes_processed"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"compute_node_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"dms_step_index"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"end_time"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-9,
length:32,
name:"execution_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:4000,
name:"input_name"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"read_location"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"start_time"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-9,
length:32,
name:"status"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"step_index"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"total_elapsed_time"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:60,
name:"type"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"work_id"
}
],
name:"dm_exec_external_work",
tableType:1