columns:[
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"cached_time"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"database_id"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"execution_count"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:-5,
name:"last_elapsed_time"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"last_execution_time"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:-5,
name:"last_logical_reads"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:-5,
name:"last_logical_writes"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-5,
name:"last_physical_reads"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-5,
name:"last_worker_time"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:-5,
name:"max_elapsed_time"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:-5,
name:"max_logical_reads"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:-5,
name:"max_logical_writes"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-5,
name:"max_physical_reads"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-5,
name:"max_worker_time"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:-5,
name:"min_elapsed_time"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:-5,
name:"min_logical_reads"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:-5,
name:"min_logical_writes"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-5,
name:"min_physical_reads"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-5,
name:"min_worker_time"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-3,
length:64,
name:"plan_handle"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-3,
length:64,
name:"sql_handle"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:-5,
name:"total_elapsed_time"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:-5,
name:"total_logical_reads"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:-5,
name:"total_logical_writes"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-5,
name:"total_physical_reads"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-5,
name:"total_worker_time"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:1,
length:2,
name:"type"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:60,
name:"type_desc"
}
],
name:"dm_exec_function_stats",
tableType:1