columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"catalog_id"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"completed_range_count"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"completion_type"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-9,
length:64,
name:"completion_type_description"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"database_id"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:-2,
length:8,
name:"incremental_timestamp"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"is_clustered_index_scan"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-3,
length:8,
name:"memory_address"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"outstanding_batch_count"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"population_type"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:64,
name:"population_type_description"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:4,
name:"queued_population_type"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-9,
length:64,
name:"queued_population_type_description"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"range_count"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:93,
name:"start_time"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"status"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:64,
name:"status_description"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"table_id"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"worker_count"
}
],
name:"dm_fts_index_population",
tableType:1