columns:[
{
allowNull:false,
creationOrderIndex:7,
dataType:-9,
length:60,
name:"access_type"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-3,
length:8,
name:"creation_client_process_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-3,
length:8,
name:"creation_client_thread_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"creation_irp_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"creation_request_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-3,
length:128,
name:"filestream_transaction_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"handle_context_address"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"handle_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:256,
name:"logical_path"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:256,
name:"physical_path"
}
],
name:"dm_filestream_file_io_handles",
tableType:1