columns:[
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"batch_count"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"fdhost_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"fdhost_name"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"fdhost_process_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:64,
name:"fdhost_type"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"max_thread"
}
],
name:"dm_fts_fdhosts",
tableType:1