columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"batch_id"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-2,
length:8,
name:"batch_timestamp"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"catalog_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-3,
length:8,
name:"crawl_memory_address"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"database_id"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-5,
name:"doc_failed"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"hr_batch"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-7,
name:"is_retry_batch"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-3,
length:8,
name:"memory_address"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-3,
length:8,
name:"memregion_memory_address"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"retry_hints"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:64,
name:"retry_hints_description"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"table_id"
}
],
name:"dm_fts_outstanding_batches",
tableType:1