columns:[
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"bytes_used"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-7,
name:"is_free"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-3,
length:8,
name:"memory_address"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:4000,
name:"name"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"percent_used"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"pool_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"row_count"
}
],
name:"dm_fts_memory_buffers",
tableType:1