columns:[
{
allowNull:true,
creationOrderIndex:5,
dataType:-3,
length:8,
name:"correlation_process_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-3,
length:8,
name:"correlation_thread_id"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"create_disposition"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"current_workitem_type"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:60,
name:"current_workitem_type_desc"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-9,
length:256,
name:"database_directory_name"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-7,
name:"delete_access"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"fcb_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-3,
length:8,
name:"file_context"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"file_object_type"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"file_object_type_desc"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"flags"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"handle_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"is_directory"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-3,
length:892,
name:"item_id"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-9,
length:256,
name:"item_name"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"login_id"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-9,
length:256,
name:"login_name"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-3,
length:85,
name:"login_sid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:93,
name:"open_time"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-9,
length:256,
name:"opened_file_name"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-7,
name:"read_access"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-9,
length:256,
name:"remaining_file_name"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-7,
name:"share_delete"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-7,
name:"share_read"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-7,
name:"share_write"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"state"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:60,
name:"state_desc"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-9,
length:256,
name:"table_directory_name"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-7,
name:"write_access"
}
],
name:"dm_filestream_non_transacted_handles",
tableType:1