columns:[
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"active_fts_index_count"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"auto_population_count"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"catalog_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"database_id"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"full_incremental_population_count"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-7,
name:"is_importing"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"is_paused"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"manual_population_count"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-3,
length:8,
name:"memory_address"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:4000,
name:"name"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"previous_status"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:64,
name:"previous_status_description"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"row_count_in_thousands"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"status"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:64,
name:"status_description"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"worker_count"
}
],
name:"dm_fts_active_catalogs",
tableType:1