columns:[
{
allowNull:true,
creationOrderIndex:8,
dataType:-3,
length:8,
name:"client_process_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-3,
length:8,
name:"client_thread_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:5,
name:"current_spid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-3,
length:128,
name:"filestream_transaction_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-3,
length:8,
name:"handle_context_address"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"handle_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"irp_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"request_context_address"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"request_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:60,
name:"request_state"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:60,
name:"request_type"
}
],
name:"dm_filestream_file_io_requests",
tableType:1