columns:[
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"error_count"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-7,
name:"is_retry"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"memory_address"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-3,
length:8,
name:"parent_memory_address"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"processed_row_count"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:5,
name:"session_id"
}
],
name:"dm_fts_population_ranges",
tableType:1