columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"catalog_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"completion_type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:64,
name:"completion_type_description"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"database_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"document_count"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"document_processed_count"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-2,
length:8,
name:"incremental_timestamp"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:93,
name:"start_time"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"status"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:64,
name:"status_description"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"table_id"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"worker_count"
}
],
name:"dm_fts_semantic_similarity_population",
tableType:1