columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:36,
length:36,
name:"group_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-6,
name:"primary_recovery_health"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:60,
name:"primary_recovery_health_desc"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"primary_replica"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-6,
name:"secondary_recovery_health"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:60,
name:"secondary_recovery_health_desc"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-6,
name:"synchronization_health"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:60,
name:"synchronization_health_desc"
}
],
name:"dm_hadr_availability_group_states",
tableType:1