columns:[
{
allowNull:false,
creationOrderIndex:5,
dataType:-7,
name:"is_ipv4"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"is_public"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"member_name"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:64,
name:"network_subnet_ip"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:45,
name:"network_subnet_ipv4_mask"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"network_subnet_prefix_length"
}
],
name:"dm_hadr_cluster_networks",
tableType:1