columns:[
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"database_size_bytes"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"end_time_utc"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"estimate_time_complete_utc"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"failure_code"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-9,
length:128,
name:"failure_message"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:93,
name:"failure_time_utc"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:128,
name:"internal_state_desc"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:-7,
name:"is_compression_enabled"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"local_database_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"local_database_name"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:36,
length:36,
name:"local_physical_seeding_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:128,
name:"remote_machine_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
flags:36,
length:36,
name:"remote_physical_seeding_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:128,
name:"role_desc"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"start_time_utc"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"total_disk_io_wait_time_ms"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"total_network_wait_time_ms"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"transfer_rate_bytes_per_second"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"transferred_size_bytes"
}
],
name:"dm_hadr_physical_seeding_stats",
tableType:1