columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:256,
name:"member_name"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-6,
name:"member_state"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"member_state_desc"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-6,
name:"member_type"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:60,
name:"member_type_desc"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"number_of_quorum_votes"
}
],
name:"dm_hadr_cluster_members",
tableType:1