columns:[
{
allowNull:true,
creationOrderIndex:7,
dataType:-6,
name:"connected_state"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:60,
name:"connected_state_desc"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:36,
length:36,
name:"group_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-7,
name:"is_local"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-9,
length:1024,
name:"last_connect_error_description"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"last_connect_error_number"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"last_connect_error_timestamp"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-6,
name:"operational_state"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:60,
name:"operational_state_desc"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-6,
name:"recovery_health"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:60,
name:"recovery_health_desc"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:36,
length:36,
name:"replica_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-6,
name:"role"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"role_desc"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-6,
name:"synchronization_health"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-9,
length:60,
name:"synchronization_health_desc"
}
],
name:"dm_hadr_availability_replica_states",
tableType:1