columns:[
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"database_name"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:36,
length:36,
name:"group_database_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-7,
name:"is_database_joined"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-7,
name:"is_failover_ready"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"is_pending_secondary_suspend"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:2,
length:25,
name:"recovery_lsn"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:36,
length:36,
name:"replica_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:2,
length:25,
name:"truncation_lsn"
}
],
name:"dm_hadr_database_replica_cluster_states",
tableType:1