columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
flags:36,
length:36,
name:"ag_db_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
flags:36,
length:36,
name:"ag_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
flags:36,
length:36,
name:"ag_remote_replica_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:93,
name:"completion_time"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-9,
length:4000,
name:"current_state"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"error_code"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"failure_state"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:4000,
name:"failure_state_desc"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"is_source"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"number_of_attempts"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
flags:36,
length:36,
name:"operation_id"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-7,
name:"performed_seeding"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:93,
name:"start_time"
}
],
name:"dm_hadr_automatic_seeding",
tableType:1