columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
flags:36,
length:36,
name:"group_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-6,
name:"join_state"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"join_state_desc"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:36,
length:36,
name:"replica_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:256,
name:"replica_server_name"
}
],
name:"dm_hadr_availability_replica_cluster_states",
tableType:1