columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-6,
name:"database_state"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-9,
length:60,
name:"database_state_desc"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:2,
length:25,
name:"end_of_log_lsn"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-5,
name:"filestream_send_rate"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
flags:36,
length:36,
name:"group_database_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:36,
length:36,
name:"group_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"is_commit_participant"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"is_local"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"is_primary_replica"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"is_suspended"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:2,
length:25,
name:"last_commit_lsn"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:93,
name:"last_commit_time"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:2,
length:25,
name:"last_hardened_lsn"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:93,
name:"last_hardened_time"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:2,
length:25,
name:"last_received_lsn"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:93,
name:"last_received_time"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:2,
length:25,
name:"last_redone_lsn"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:93,
name:"last_redone_time"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:2,
length:25,
name:"last_sent_lsn"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:93,
name:"last_sent_time"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-5,
name:"log_send_queue_size"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-5,
name:"log_send_rate"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:-5,
name:"low_water_mark_for_ghosts"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:2,
length:25,
name:"recovery_lsn"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-5,
name:"redo_queue_size"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-5,
name:"redo_rate"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
flags:36,
length:36,
name:"replica_id"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-5,
name:"secondary_lag_seconds"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-6,
name:"suspend_reason"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-9,
length:60,
name:"suspend_reason_desc"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-6,
name:"synchronization_health"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:60,
name:"synchronization_health_desc"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-6,
name:"synchronization_state"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:60,
name:"synchronization_state_desc"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:2,
length:25,
name:"truncation_lsn"
}
],
name:"dm_hadr_database_replica_states",
tableType:1