columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"io_completion_request_address"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-3,
length:8,
name:"io_completion_routine_address"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-3,
length:8,
name:"io_handle"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:256,
name:"io_handle_path"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"io_offset"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"io_pending"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"io_pending_ms_ticks"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:60,
name:"io_type"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-3,
length:8,
name:"io_user_data_address"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-3,
length:8,
name:"scheduler_address"
}
],
name:"dm_io_pending_io_requests",
tableType:1