columns:[
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"command"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:60,
name:"command_desc"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:128,
name:"database_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"logical_device_name"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"media_family_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"media_sequence_number"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:1,
flags:36,
length:36,
name:"media_set_guid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:128,
name:"media_set_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"mount_expiration_time"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"mount_request_time"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"mount_request_type"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-9,
length:60,
name:"mount_request_type_desc"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:260,
name:"physical_device_name"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"spid"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"status"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:260,
name:"status_desc"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"tape_operation"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-9,
length:60,
name:"tape_operation_desc"
}
],
name:"dm_io_backup_tapes",
tableType:1