columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"hash_bucket_count"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"hash_hit_total_search_length"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"hash_hits"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"hash_miss_total_search_length"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"hash_misses"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"logpoolmgr_count"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"mem_status"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"mem_status_stamp"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-5,
name:"private_pages"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"total_pages"
}
],
name:"dm_logpool_stats",
tableType:1