columns:[
{
allowNull:true,
creationOrderIndex:20,
dataType:-3,
length:8,
name:"active_worker_address"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"active_workers_count"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"context_switches_count"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"cpu_id"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"current_tasks_count"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"current_workers_count"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:-7,
name:"failed_to_create_worker"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"idle_switches_count"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"is_idle"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-7,
name:"is_online"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:-5,
name:"last_timer_activity"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:4,
name:"load_factor"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:-3,
length:8,
name:"memory_object_address"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"parent_node_id"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:4,
name:"pending_disk_io_count"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"preemptive_switches_count"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:-5,
name:"quantum_length_us"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"runnable_tasks_count"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"scheduler_address"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"scheduler_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"status"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:-3,
length:8,
name:"task_memory_object_address"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-5,
name:"total_cpu_idle_capped_ms"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:-5,
name:"total_cpu_usage_ms"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:-5,
name:"total_scheduler_delay_ms"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-5,
name:"work_queue_count"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:4,
name:"yield_count"
}
],
name:"dm_os_schedulers",
tableType:1