columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"current_item_duration"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"dispatcher_pool_address"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"fade_end_time"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"items_processed"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:60,
name:"state"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-3,
length:8,
name:"task_address"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"wait_duration"
}
],
name:"dm_os_dispatchers",
tableType:1