columns:[
{
allowNull:true,
creationOrderIndex:17,
dataType:8,
length:53,
name:"average_time_between_uses"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"cache_address"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"context_switches_count"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"current_cost"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"disk_ios_count"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-3,
length:8,
name:"entry_address"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-9,
length:3072,
name:"entry_data"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-3,
length:8,
name:"entry_data_address"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"in_use_count"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"is_dirty"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-3,
length:8,
name:"memory_object_address"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:256,
name:"name"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"original_cost"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-5,
name:"pages_kb"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"pool_id"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:8,
length:53,
name:"probability_of_reuse"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:8,
length:53,
name:"time_since_last_use"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:8,
length:53,
name:"time_to_generate"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:60,
name:"type"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"use_count"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:8,
length:53,
name:"value"
}
],
name:"dm_os_memory_cache_entries",
tableType:1