columns:[
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"active_ios_count"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"active_tasks_count"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"completed_ios_count"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"completed_ios_in_bytes"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-3,
length:8,
name:"default_memory_clerk_address"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"enqueued_tasks_count"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"host_address"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:60,
name:"name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:60,
name:"type"
}
],
name:"dm_os_hosts",
tableType:1