columns:[
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"active_worker_count"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"avg_load_balance"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"cpu_affinity_mask"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:5,
name:"idle_scheduler_count"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-3,
length:8,
name:"io_completion_worker_address"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-3,
length:8,
name:"memory_clerk_address"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:5,
name:"memory_node_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-3,
length:8,
name:"memory_object_address"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:5,
name:"node_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:256,
name:"node_state_desc"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:5,
name:"online_scheduler_count"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-5,
name:"online_scheduler_mask"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-5,
name:"permanent_task_affinity_mask"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:5,
name:"processor_group"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-7,
name:"resource_monitor_state"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-5,
name:"timer_task_affinity_mask"
}
],
name:"dm_os_nodes",
tableType:1