columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"bytes_used"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:7,
length:24,
name:"contention_factor"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"creation_options"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-3,
length:8,
name:"creation_stack_address"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"creation_time"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"exclusive_access_count"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-5,
name:"max_pages_in_bytes"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:5,
name:"memory_node_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"memory_object_address"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:256,
name:"name"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-3,
length:8,
name:"page_allocator_address"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"page_size_in_bytes"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"pages_in_bytes"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-3,
length:8,
name:"parent_address"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"partition_type"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"sequence_num"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-9,
length:60,
name:"type"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"waiting_tasks_count"
}
],
name:"dm_os_memory_objects",
tableType:1