columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"base_address"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:256,
name:"company"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"debug"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:256,
name:"description"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:256,
name:"file_version"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"language"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:512,
name:"name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"patched"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"prerelease"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"private_build"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:256,
name:"product_version"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"special_build"
}
],
name:"dm_os_loaded_modules",
tableType:1