columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:256,
name:"clerk_name"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:8,
length:53,
name:"external_benefit"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:8,
length:53,
name:"internal_benefit"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"internal_freed_kb"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"periodic_freed_kb"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"simulated_kb"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:8,
length:53,
name:"simulation_benefit"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"total_kb"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:8,
length:53,
name:"value_of_memory"
}
],
name:"dm_os_memory_broker_clerks",
tableType:1