columns:[
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:5,
name:"heart_beat"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"instance_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:260,
name:"instance_pipe_name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"os_process_creation_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"os_process_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-9,
length:256,
name:"owning_principal_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:256,
name:"owning_principal_sid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-3,
length:85,
name:"owning_principal_sid_binary"
}
],
name:"dm_os_child_instances",
tableType:1