columns:[
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"buckets_avg_length"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"buckets_avg_scan_hit_length"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"buckets_avg_scan_miss_length"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"buckets_count"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"buckets_in_use_count"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"buckets_max_length"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"buckets_max_length_ever"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"buckets_min_length"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"cache_address"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-5,
name:"hits_count"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-5,
name:"misses_count"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:256,
name:"name"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"table_level"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:60,
name:"type"
}
],
name:"dm_os_memory_cache_hash_tables",
tableType:1