columns:[
{
allowNull:false,
creationOrderIndex:20,
dataType:-5,
name:"affinity"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:4,
name:"boost_count"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"context_switch_count"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:-5,
name:"end_quantum"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-3,
length:8,
name:"exception_address"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:4,
name:"exception_num"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:4,
name:"exception_severity"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-3,
length:8,
name:"fiber_address"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"is_fatal_exception"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"is_fiber"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"is_in_cc_exception"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"is_in_polling_io_completion_routine"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"is_inside_catch"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"is_preemptive"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"is_sick"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-9,
length:60,
name:"last_wait_type"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:-5,
name:"max_quantum"
},
{
allowNull:false,
creationOrderIndex:32,
dataType:-3,
length:8,
name:"memory_object_address"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"pending_io_byte_average"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-5,
name:"pending_io_byte_count"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"pending_io_count"
},
{
allowNull:false,
creationOrderIndex:36,
dataType:5,
name:"processor_group"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:-5,
name:"quantum_used"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:4,
name:"return_code"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-3,
length:8,
name:"scheduler_address"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:-3,
length:8,
name:"signal_worker_address"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:-5,
name:"start_quantum"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-9,
length:60,
name:"state"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"status"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-3,
length:8,
name:"task_address"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-5,
name:"task_bound_ms_ticks"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:4,
name:"tasks_processed_count"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-3,
length:8,
name:"thread_address"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-5,
name:"wait_resumed_ms_ticks"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-5,
name:"wait_started_ms_ticks"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"worker_address"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-5,
name:"worker_created_ms_ticks"
}
],
name:"dm_os_workers",
tableType:1