columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"dispatcher_count"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"dispatcher_ideal_count"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"dispatcher_pool_address"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"dispatcher_timeout_ms"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"dispatcher_waiting_count"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:256,
name:"name"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"queue_length"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:256,
name:"type"
}
],
name:"dm_os_dispatcher_pools",
tableType:1