columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:-3,
length:8,
name:"region_allocation_base_address"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-3,
length:8,
name:"region_allocation_protection"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"region_base_address"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-3,
length:8,
name:"region_current_protection"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"region_size_in_bytes"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-3,
length:8,
name:"region_state"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-3,
length:8,
name:"region_type"
}
],
name:"dm_os_virtual_address_dump",
tableType:1