columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"failureconditionlevel"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"healthchecktimeout"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"sqldumperdumpflags"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:260,
name:"sqldumperdumppath"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"sqldumperdumptimeout"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"verboselogging"
}
],
name:"dm_os_cluster_properties",
tableType:1