columns:[
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"cpu_affinity_mask"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-5,
name:"foreign_committed_kb"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"locked_page_allocations_kb"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:5,
name:"memory_node_id"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"online_scheduler_mask"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"pages_kb"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:5,
name:"processor_group"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"shared_memory_committed_kb"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"shared_memory_reserved_kb"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-5,
name:"target_kb"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"virtual_address_space_committed_kb"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"virtual_address_space_reserved_kb"
}
],
name:"dm_os_memory_nodes",
tableType:1