columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"available_page_file_kb"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"available_physical_memory_kb"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"kernel_nonpaged_pool_kb"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"kernel_paged_pool_kb"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"system_cache_kb"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-7,
name:"system_high_memory_signal_state"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-7,
name:"system_low_memory_signal_state"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-9,
length:256,
name:"system_memory_state_desc"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"total_page_file_kb"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"total_physical_memory_kb"
}
],
name:"dm_os_sys_memory",
tableType:1