columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"cache_address"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"entries_count"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"entries_in_use_count"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:256,
name:"name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"pages_in_use_kb"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"pages_kb"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:60,
name:"type"
}
],
name:"dm_os_memory_cache_counters",
tableType:1