columns:[
{
allowNull:false,
creationOrderIndex:9,
dataType:-5,
name:"available_commit_limit_kb"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"large_page_allocations_kb"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"locked_page_allocations_kb"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"memory_utilization_percentage"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"page_fault_count"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"physical_memory_in_use_kb"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-7,
name:"process_physical_memory_low"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-7,
name:"process_virtual_memory_low"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"total_virtual_address_space_kb"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"virtual_address_space_available_kb"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"virtual_address_space_committed_kb"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"virtual_address_space_reserved_kb"
}
],
name:"dm_os_process_memory",
tableType:1