columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"allocation_unit_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"file_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"free_space_in_bytes"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"is_in_bpool_extension"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"is_modified"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"numa_node"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"page_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"page_level"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:60,
name:"page_type"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"read_microsec"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"row_count"
}
],
name:"dm_os_buffer_descriptors",
tableType:1