columns:[
{
allowNull:false,
creationOrderIndex:5,
dataType:-3,
length:8,
name:"allocator_stack_address"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:93,
name:"creation_time"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"line_num"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"memory_allocation_address"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:5,
name:"memory_node_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-3,
length:8,
name:"memory_object_address"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"sequence_num"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"size_in_bytes"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:256,
name:"source_file"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"tag"
}
],
name:"dm_os_memory_allocations",
tableType:1