columns:[
{
allowNull:false,
creationOrderIndex:19,
dataType:4,
name:"affinity_type"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:-9,
length:60,
name:"affinity_type_desc"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"committed_kb"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"committed_target_kb"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"cpu_count"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"cpu_ticks"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:4,
name:"deadlock_monitor_serial_number"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"hyperthread_ratio"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"max_workers_count"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"ms_ticks"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"os_error_mode"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"os_priority_class"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-5,
name:"os_quantum"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"physical_memory_kb"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:-5,
name:"process_kernel_time_ms"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:-5,
name:"process_user_time_ms"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"scheduler_count"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:4,
name:"scheduler_total_count"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:4,
name:"softnuma_configuration"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:-9,
length:60,
name:"softnuma_configuration_desc"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"sql_memory_model"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:-9,
length:60,
name:"sql_memory_model_desc"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:93,
name:"sqlserver_start_time"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:-5,
name:"sqlserver_start_time_ms_ticks"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"stack_size_in_bytes"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:4,
name:"time_source"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:-9,
length:60,
name:"time_source_desc"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:4,
name:"virtual_machine_type"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:-9,
length:60,
name:"virtual_machine_type_desc"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"virtual_memory_kb"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"visible_target_kb"
}
],
name:"dm_os_sys_info",
tableType:1