columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:-3,
length:8,
name:"broker_address"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-3,
length:8,
name:"comp_exec_ctxt_address"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-3,
length:8,
name:"diag_address"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-3,
length:8,
name:"ec_address"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-3,
length:8,
name:"federatedxact_address"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-3,
length:8,
name:"filestream_address"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-3,
length:8,
name:"host_task_address"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-3,
length:8,
name:"msqlxact_address"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-3,
length:8,
name:"qe_cc_address"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-3,
length:8,
name:"query_driver_address"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-3,
length:8,
name:"queryscan_address"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-3,
length:8,
name:"sni_error_address"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-3,
length:8,
name:"sql_prof_address"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-3,
length:8,
name:"stack_checker_address"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-3,
length:8,
name:"task_proxy_address"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"worker_address"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-3,
length:8,
name:"xtp_address"
}
],
name:"dm_os_worker_local_storage",
tableType:1