columns:[
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"awe_allocated_kb"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-3,
length:8,
name:"host_address"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"memory_clerk_address"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:5,
name:"memory_node_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:256,
name:"name"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-3,
length:8,
name:"page_allocator_address"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-5,
name:"page_size_in_bytes"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"pages_kb"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-5,
name:"shared_memory_committed_kb"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"shared_memory_reserved_kb"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:60,
name:"type"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"virtual_memory_committed_kb"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"virtual_memory_reserved_kb"
}
],
name:"dm_os_memory_clerks",
tableType:1