columns:[
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"free_entries_count"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"max_free_entries_count"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"memory_pool_address"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:256,
name:"name"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"pool_id"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"removed_in_all_rounds_count"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:60,
name:"type"
}
],
name:"dm_os_memory_pools",
tableType:1