columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"allocations_kb"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"allocations_kb_per_sec"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"future_allocations_kb"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-9,
length:60,
name:"last_notification"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:60,
name:"memory_broker_type"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"overall_limit_kb"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"pool_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"predicted_allocations_kb"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"target_allocations_kb"
}
],
name:"dm_os_memory_brokers",
tableType:1