columns:[
{
allowNull:false,
creationOrderIndex:12,
dataType:-5,
name:"affinity"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"creation_time"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-3,
length:8,
name:"event_handle"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-3,
length:8,
name:"fiber_context_address"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-3,
length:8,
name:"fiber_data"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-3,
length:8,
name:"instruction_address"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"is_impersonating"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"is_waiting_on_loader_lock"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"kernel_time"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"locale"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"os_thread_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"priority"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:5,
name:"processor_group"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-3,
length:8,
name:"scheduler_address"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-3,
length:8,
name:"self_address"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-3,
length:8,
name:"stack_base_address"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"stack_bytes_committed"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"stack_bytes_used"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-3,
length:8,
name:"stack_end_address"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-7,
name:"started_by_sqlservr"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"status"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"thread_address"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-3,
length:8,
name:"thread_handle"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-3,
length:8,
name:"token"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"usermode_time"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-3,
length:8,
name:"worker_address"
}
],
name:"dm_os_threads",
tableType:1