columns:[
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"blocking_exec_context_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:5,
name:"blocking_session_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-3,
length:8,
name:"blocking_task_address"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"exec_context_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-3,
length:8,
name:"resource_address"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:3072,
name:"resource_description"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:5,
name:"session_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"wait_duration_ms"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"wait_type"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"waiting_task_address"
}
],
name:"dm_os_waiting_tasks",
tableType:1