columns:[
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"backoffs"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"collisions"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:256,
name:"name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"sleep_time"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"spins"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:7,
length:24,
name:"spins_per_collision"
}
],
name:"dm_os_spinlock_stats",
tableType:1