columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"cache_address"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:60,
name:"clock_hand"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"clock_status"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-5,
name:"last_round_start_time"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-5,
name:"last_tick_time"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:256,
name:"name"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"removed_all_rounds_count"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"removed_last_round_count"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-5,
name:"round_start_time"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"rounds_count"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:60,
name:"type"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"updated_last_round_count"
}
],
name:"dm_os_memory_cache_clock_hands",
tableType:1