columns:[
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"context_switches_count"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"exec_context_id"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-3,
length:8,
name:"host_address"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-3,
length:8,
name:"parent_task_address"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"pending_io_byte_average"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"pending_io_byte_count"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"pending_io_count"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"request_id"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"scheduler_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:5,
name:"session_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"task_address"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:60,
name:"task_state"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-3,
length:8,
name:"worker_address"
}
],
name:"dm_os_tasks",
tableType:1