columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:93,
name:"created"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"database_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-3,
length:85,
name:"sid"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"status"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"timeout"
}
],
name:"dm_qn_subscriptions",
tableType:1