columns:[
{
allowNull:false,
creationOrderIndex:12,
dataType:-5,
name:"active_processes_count"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"external_pool_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"max_cpu_percent"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"max_memory_percent"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"max_processes"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:256,
name:"name"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"peak_memory_kb"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"pool_version"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-5,
name:"read_io_count"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:93,
name:"statistics_start_time"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-5,
name:"total_cpu_kernel_ms"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-5,
name:"total_cpu_user_ms"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"write_io_count"
}
],
name:"dm_resource_governor_external_resource_pools",
tableType:1