columns:[
{
allowNull:true,
creationOrderIndex:10,
dataType:-3,
length:8,
name:"artcache_table_address"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:24,
name:"begin_lsn"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:93,
name:"begin_time"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-9,
length:24,
name:"begin_update_lsn"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"cmds_in_tran"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:24,
name:"commit_lsn"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:93,
name:"commit_time"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-3,
length:8,
name:"comp_range_address"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-9,
length:256,
name:"database"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"db_len_in_bytes"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"db_ver"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:5,
name:"dbid"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-9,
length:24,
name:"delete_lsn"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"error_count"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-6,
name:"fcompensated"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-6,
name:"fcomplete"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-6,
name:"fp2p_pub_exists"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-6,
name:"fprocessingtext"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-3,
length:8,
name:"fsinfo_address"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-6,
name:"is_boundedupdate_singleton"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:-6,
name:"is_known_cdc_tran"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-9,
length:24,
name:"last_end_lsn"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"max_cmds_in_tran"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-9,
length:256,
name:"orig_db"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"orig_db_len_in_bytes"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-9,
length:256,
name:"originator"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"originator_len_in_bytes"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"rows"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:256,
name:"server"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"server_len_in_bytes"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"session_id"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-9,
length:200,
name:"session_phase"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-3,
length:8,
name:"textinfo_address"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:24,
name:"xdesid"
}
],
name:"dm_repl_traninfo",
tableType:1