columns:[
{
allowNull:true,
creationOrderIndex:3,
dataType:-3,
length:8,
name:"artcache_article_address"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"artcache_db_address"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-3,
length:8,
name:"artcache_schema_address"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-3,
length:8,
name:"artcache_table_address"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-6,
name:"artcmdtype"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"artfilter"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-9,
length:4000,
name:"artgendel2cmd"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-9,
length:4000,
name:"artgendelcmd"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-9,
length:4000,
name:"artgenins2cmd"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-9,
length:4000,
name:"artgeninscmd"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-9,
length:4000,
name:"artgenupdcmd"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"artid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"artobjid"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-9,
length:4000,
name:"artpartialupdcmd"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"artpubid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-6,
name:"artstatus"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-6,
name:"arttype"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-9,
length:4000,
name:"artupdtxtcmd"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"cmdtypedel"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"cmdtypeins"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"cmdtypepartialupd"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"cmdtypeupd"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-6,
name:"finreconcile"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-6,
name:"fpuballowupdate"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"intpublicationoptions"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"numcol"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-9,
length:258,
name:"wszartdelcmd"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:256,
name:"wszartdesttable"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:256,
name:"wszartdesttableowner"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-9,
length:258,
name:"wszartinscmd"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-9,
length:258,
name:"wszartpartialupdcmd"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-9,
length:258,
name:"wszartupdcmd"
}
],
name:"dm_repl_articles",
tableType:1