columns:[
{
allowNull:false,
creationOrderIndex:19,
dataType:-5,
name:"active_parallel_thread_count"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"active_request_count"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"blocked_task_count"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:4,
name:"effective_max_dop"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"external_pool_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"group_id"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:4,
name:"group_max_requests"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:-9,
length:256,
name:"importance"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:4,
name:"max_dop"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-5,
name:"max_request_cpu_time_ms"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:-5,
name:"max_request_grant_memory_kb"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:256,
name:"name"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"pool_id"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"queued_request_count"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:4,
name:"request_max_cpu_time_sec"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:4,
name:"request_max_memory_grant_percent"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:4,
name:"request_memory_grant_timeout_sec"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:93,
name:"statistics_start_time"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-5,
name:"total_cpu_limit_violation_count"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-5,
name:"total_cpu_usage_ms"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:-5,
name:"total_cpu_usage_preemptive_ms"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-5,
name:"total_lock_wait_count"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-5,
name:"total_lock_wait_time_ms"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-5,
name:"total_query_optimization_count"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"total_queued_request_count"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:-5,
name:"total_reduced_memgrant_count"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"total_request_count"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-5,
name:"total_suboptimal_plan_generation_count"
}
],
name:"dm_resource_governor_workload_groups",
tableType:1