columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"buckets"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"compensated_trans"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"completed_trans"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:24,
name:"first_begin_lsn"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"hashed_trans"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:24,
name:"last_commit_lsn"
}
],
name:"dm_repl_tranhash",
tableType:1