columns:[
{
allowNull:false,
creationOrderIndex:18,
dataType:-5,
name:"io_issue_ahead_total_ms"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-5,
name:"io_issue_delay_non_throttled_total_ms"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:-5,
name:"io_issue_delay_total_ms"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:4,
name:"io_issue_violations_total"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"pool_id"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"read_bytes_total"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"read_io_completed_total"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"read_io_issued_total"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"read_io_queued_total"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"read_io_stall_queued_ms"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"read_io_stall_total_ms"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"read_io_throttled_total"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:4,
name:"reserved_io_limited_by_volume_total"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:256,
name:"volume_name"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-5,
name:"write_bytes_total"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"write_io_completed_total"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"write_io_issued_total"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"write_io_queued_total"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-5,
name:"write_io_stall_queued_ms"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-5,
name:"write_io_stall_total_ms"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"write_io_throttled_total"
}
],
name:"dm_resource_governor_resource_pool_volumes",
tableType:1