columns:[
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"active_memgrant_count"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-5,
name:"active_memgrant_kb"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"cache_memory_kb"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:4,
name:"cap_cpu_percent"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"compile_memory_kb"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-5,
name:"io_issue_ahead_total_ms"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-5,
name:"io_issue_delay_non_throttled_total_ms"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:-5,
name:"io_issue_delay_total_ms"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"io_issue_violations_total"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:4,
name:"max_cpu_percent"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"max_iops_per_volume"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-5,
name:"max_memory_kb"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:4,
name:"max_memory_percent"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"memgrant_waiter_count"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:4,
name:"min_cpu_percent"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"min_iops_per_volume"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:4,
name:"min_memory_percent"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:256,
name:"name"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-5,
name:"out_of_memory_count"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"pool_id"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:-5,
name:"read_bytes_total"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:4,
name:"read_io_completed_total"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"read_io_issued_total"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"read_io_queued_total"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-5,
name:"read_io_stall_queued_ms"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:-5,
name:"read_io_stall_total_ms"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"read_io_throttled_total"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"reserved_io_limited_by_volume_total"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:93,
name:"statistics_start_time"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-5,
name:"target_memory_kb"
},
{
allowNull:false,
creationOrderIndex:43,
dataType:-5,
name:"total_cpu_active_ms"
},
{
allowNull:false,
creationOrderIndex:42,
dataType:-5,
name:"total_cpu_delayed_ms"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"total_cpu_usage_ms"
},
{
allowNull:false,
creationOrderIndex:46,
dataType:-5,
name:"total_cpu_usage_preemptive_ms"
},
{
allowNull:false,
creationOrderIndex:44,
dataType:-5,
name:"total_cpu_violation_delay_ms"
},
{
allowNull:false,
creationOrderIndex:45,
dataType:-5,
name:"total_cpu_violation_sec"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"total_memgrant_count"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"total_memgrant_timeout_count"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"used_memgrant_kb"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-5,
name:"used_memory_kb"
},
{
allowNull:false,
creationOrderIndex:34,
dataType:-5,
name:"write_bytes_total"
},
{
allowNull:false,
creationOrderIndex:32,
dataType:4,
name:"write_io_completed_total"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"write_io_issued_total"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"write_io_queued_total"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:-5,
name:"write_io_stall_queued_ms"
},
{
allowNull:false,
creationOrderIndex:35,
dataType:-5,
name:"write_io_stall_total_ms"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"write_io_throttled_total"
}
],
name:"dm_resource_governor_resource_pools",
tableType:1