columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"artcache_schema_address"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:5,
name:"cctabname"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:5,
name:"cctabschema"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"idsch"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:5,
name:"indexid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"num_pk_cols"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-3,
length:8,
name:"pcitee"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-9,
length:256,
name:"re_awcname"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-6,
name:"re_bitpos"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:5,
name:"re_ccname"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:5,
name:"re_colattr"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"re_colid"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"re_collatid"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"re_computed"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-6,
name:"re_fansitrim"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-6,
name:"re_fnullable"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:5,
name:"re_maxlen"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"re_numcols"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"re_numtextcols"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"re_offset"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-6,
name:"re_prec"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-6,
name:"re_scale"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-9,
length:24,
name:"re_schema_lsn_begin"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-9,
length:24,
name:"re_schema_lsn_end"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-6,
name:"re_xvtype"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"rowsetid_delete"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"rowsetid_insert"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-6,
name:"se_bitpos"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"se_colid"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"se_collatid"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:-6,
name:"se_computed"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:-6,
name:"se_fansitrim"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:-6,
name:"se_fnullable"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:5,
name:"se_maxlen"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:5,
name:"se_nullbitinleafrows"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"se_numcols"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"se_offset"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:-6,
name:"se_prec"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-5,
name:"se_rowsetid"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:-6,
name:"se_scale"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-9,
length:24,
name:"se_schema_lsn_begin"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:-9,
length:24,
name:"se_schema_lsn_end"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-6,
name:"se_xvtype"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"tabid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:256,
name:"tabname"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:256,
name:"tabschema"
}
],
name:"dm_repl_schemas",
tableType:1