columns:[
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:256,
name:"cluster_nodename"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-9,
length:256,
name:"filename"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:256,
name:"instant_file_initialization_enabled"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-9,
length:1,
name:"is_clustered"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-155,
name:"last_startup_time"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"process_id"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-9,
length:256,
name:"service_account"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:256,
name:"servicename"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"startup_type"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:256,
name:"startup_type_desc"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"status"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-9,
length:256,
name:"status_desc"
}
],
name:"dm_server_services",
tableType:1