columns:[
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:256,
name:"audit_file_path"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"audit_file_size"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"audit_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-3,
length:8,
name:"event_session_address"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:256,
name:"name"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:5,
name:"status"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:256,
name:"status_desc"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:93,
name:"status_time"
}
],
name:"dm_server_audit_status",
tableType:1