columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:129,
name:"resource_manager_database"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"resource_manager_dbid"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:4,
name:"resource_manager_diag_status"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
flags:36,
length:36,
name:"resource_manager_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:261,
name:"resource_manager_server"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"resource_manager_state"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-5,
name:"resource_phase_1_time"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-5,
name:"resource_phase_2_time"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:24,
name:"resource_prepare_lsn"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"transaction_diag_status"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:36,
length:36,
name:"transaction_id"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-5,
name:"transaction_phase_1_time"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-5,
name:"transaction_phase_2_time"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"transaction_state"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-5,
name:"transaction_total_time"
}
],
name:"dm_tran_global_transactions",
tableType:1