columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"can_commit"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:129,
name:"database_name"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:4,
name:"diag_status"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"enlistment_state"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"iso_level"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:4,
name:"object_ref_count"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-9,
length:24,
name:"oldest_active_lsn"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-5,
name:"prepare_elapsed_time"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-9,
length:24,
name:"prepare_lsn"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
flags:36,
length:36,
name:"resource_manager_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:261,
name:"server_name"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:36,
length:36,
name:"transaction_id"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"transaction_manager_database_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:129,
name:"transaction_manager_database_name"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:1,
flags:36,
length:36,
name:"transaction_manager_rmid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:261,
name:"transaction_manager_server_name"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:4,
name:"transaction_timeout"
}
],
name:"dm_tran_global_transactions_enlistments",
tableType:1