columns:[
{
allowNull:true,
creationOrderIndex:7,
dataType:8,
length:53,
name:"average_version_chain_traversed"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"commit_sequence_num"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"elapsed_time_seconds"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"first_snapshot_sequence_num"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"is_snapshot"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"max_version_chain_traversed"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"session_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"transaction_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"transaction_sequence_num"
}
],
name:"dm_tran_active_snapshot_database_transactions",
tableType:1