columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:48,
name:"ip_address"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-7,
name:"is_ipv4"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"listener_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"port"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:93,
name:"start_time"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:5,
name:"state"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-9,
length:16,
name:"state_desc"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:5,
name:"type"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-9,
length:20,
name:"type_desc"
}
],
name:"dm_tcp_listener_states",
tableType:1