columns:[
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"dtc_isolation_level"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"dtc_state"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"dtc_status"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-3,
length:128,
name:"filestream_transaction_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:32,
name:"name"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:93,
name:"transaction_begin_time"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"transaction_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"transaction_state"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"transaction_status"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"transaction_status2"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"transaction_type"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
flags:36,
length:36,
name:"transaction_uow"
}
],
name:"dm_tran_active_transactions",
tableType:1