columns:[
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"first_snapshot_sequence_num"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"first_useful_sequence_num"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"last_transaction_sequence_num"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"transaction_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"transaction_is_snapshot"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"transaction_sequence_num"
}
],
name:"dm_tran_current_transaction",
tableType:1