columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"enlist_count"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-7,
name:"is_bound"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"is_enlisted"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-7,
name:"is_local"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"is_user_transaction"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"open_transaction_count"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"session_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-2,
length:8,
name:"transaction_descriptor"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"transaction_id"
}
],
name:"dm_tran_session_transactions",
tableType:1