columns:[
{
allowNull:true,
creationOrderIndex:2,
dataType:5,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:5,
name:"min_length_in_bytes"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-3,
length:8000,
name:"record_image_first_part"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-3,
length:8000,
name:"record_image_second_part"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:5,
name:"record_length_first_part_in_bytes"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:5,
name:"record_length_second_part_in_bytes"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"rowset_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-6,
name:"status"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"transaction_sequence_num"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"version_sequence_num"
}
],
name:"dm_tran_version_store",
tableType:1