columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:129,
name:"transaction_manager_database_name"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"transaction_manager_dbid"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
flags:36,
length:36,
name:"transaction_manager_rmid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:261,
name:"transaction_manager_server_name"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:36,
length:36,
name:"transaction_uow"
}
],
name:"dm_tran_global_recovery_transactions",
tableType:1