columns:[
{
allowNull:false,
creationOrderIndex:18,
dataType:-3,
length:8,
name:"lock_owner_address"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"request_exec_context_id"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"request_lifetime"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-9,
length:60,
name:"request_mode"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:1,
flags:36,
length:36,
name:"request_owner_guid"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"request_owner_id"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:-9,
length:32,
name:"request_owner_lockspace_id"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-9,
length:60,
name:"request_owner_type"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:5,
name:"request_reference_count"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"request_request_id"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"request_session_id"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-9,
length:60,
name:"request_status"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-9,
length:60,
name:"request_type"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"resource_associated_entity_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"resource_database_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:256,
name:"resource_description"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"resource_lock_partition"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:60,
name:"resource_subtype"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:60,
name:"resource_type"
}
],
name:"dm_tran_locks",
tableType:1