columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:2,
length:25,
name:"database_transaction_begin_lsn"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"database_transaction_begin_time"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:2,
length:25,
name:"database_transaction_commit_lsn"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:2,
length:25,
name:"database_transaction_last_lsn"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:2,
length:25,
name:"database_transaction_last_rollback_lsn"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-5,
name:"database_transaction_log_bytes_reserved"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"database_transaction_log_bytes_reserved_system"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-5,
name:"database_transaction_log_bytes_used"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"database_transaction_log_bytes_used_system"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"database_transaction_log_record_count"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:2,
length:25,
name:"database_transaction_most_recent_savepoint_lsn"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:2,
length:25,
name:"database_transaction_next_undo_lsn"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"database_transaction_replicate_record_count"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"database_transaction_state"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"database_transaction_status"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"database_transaction_status2"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"database_transaction_type"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"transaction_id"
}
],
name:"dm_tran_database_transactions",
tableType:1