columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:-6,
name:"dropped"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-6,
name:"resource_manager_ack_received"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
flags:36,
length:36,
name:"resource_manager_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:24,
name:"resource_manager_prepare_lsn"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:93,
name:"time_utc"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:36,
length:36,
name:"transaction_id"
}
],
name:"dm_tran_global_transactions_log",
tableType:1