columns:[
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"dependencies_failed"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"dependencies_taken"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:-5,
name:"drop_table_memory_attempts"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:-5,
name:"drop_table_memory_failures"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-5,
name:"log_bytes_written"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-5,
name:"log_io_count"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-5,
name:"phantom_rows_expired"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:-5,
name:"phantom_rows_expired_removed"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-5,
name:"phantom_rows_expiring"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-5,
name:"phantom_rows_touched"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-5,
name:"phantom_scans_retries"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-5,
name:"phantom_scans_started"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"read_only_count"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:-5,
name:"row_delete_attempts"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:-5,
name:"row_insert_attempts"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:-5,
name:"row_update_attempts"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:-5,
name:"rows_expired"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:-5,
name:"rows_expired_removed"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:-5,
name:"rows_expiring"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:-5,
name:"rows_returned"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:-5,
name:"rows_touched"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"savepoint_create"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-5,
name:"savepoint_refreshes"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"savepoint_rollbacks"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:-5,
name:"scans_retried"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:-5,
name:"scans_started"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"system_aborts"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"total_aborts"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"total_count"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:-5,
name:"unique_constraint_violations"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"validation_failures"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:-5,
name:"write_conflicts"
}
],
name:"dm_xtp_transaction_stats",
tableType:1