columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"capabilities"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:256,
name:"capabilities_desc"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:3072,
name:"description"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:256,
name:"name"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:60,
name:"object_type"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
flags:36,
length:36,
name:"package_guid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:256,
name:"type_name"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:1,
flags:36,
length:36,
name:"type_package_guid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"type_size"
}
],
name:"dm_xe_objects",
tableType:1