columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"column_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:256,
name:"column_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:3072,
name:"column_value"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"event_session_address"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-9,
length:256,
name:"object_name"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
flags:36,
length:36,
name:"object_package_guid"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"object_type"
}
],
name:"dm_xe_session_object_columns",
tableType:1