columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"current_queue_depth"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"last_service_ticks"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"maximum_queue_depth"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"queue_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"total_dequeues"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"total_enqueues"
}
],
name:"dm_xtp_gc_queue_stats",
tableType:1