columns:[
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"after_begin"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-5,
name:"after_end"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"after_links"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-5,
name:"after_time"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"before_begin"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"before_end"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"before_links"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"before_time"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:5,
name:"node_id"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-3,
length:8,
name:"outcome"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-3,
length:8,
name:"row_address"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-3,
length:8,
name:"table_address"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"xtp_transaction_id"
}
],
name:"dm_xtp_transaction_recent_rows",
tableType:1