columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:256,
name:"action_name"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
flags:36,
length:36,
name:"action_package_guid"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:256,
name:"event_name"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
flags:36,
length:36,
name:"event_package_guid"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"event_session_address"
}
],
name:"dm_xe_session_event_actions",
tableType:1