columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"address"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"blocked_event_fire_time"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-9,
length:256,
name:"buffer_policy_desc"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"buffer_policy_flags"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:93,
name:"create_time"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"dropped_buffer_count"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"dropped_event_count"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-9,
length:256,
name:"flag_desc"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"flags"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"large_buffer_size"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:4,
name:"largest_event_dropped_size"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:256,
name:"name"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"pending_buffers"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"regular_buffer_size"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:-9,
length:256,
name:"session_source"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"total_buffer_size"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"total_large_buffers"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"total_regular_buffers"
}
],
name:"dm_xe_sessions",
tableType:1