columns:[
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"allocated_bytes"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"allocation_count"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"lookaside_id"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"max_sizeclass"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-3,
length:8,
name:"memory_consumer_address"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:64,
name:"memory_consumer_desc"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"memory_consumer_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"memory_consumer_type"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:16,
name:"memory_consumer_type_desc"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"min_sizeclass"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"partition_count"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"sizeclass_count"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"used_bytes"
}
],
name:"dm_xtp_system_memory_consumers",
tableType:1