columns:[
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"capabilities"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:256,
name:"capabilities_desc"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:3072,
name:"description"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:36,
length:36,
name:"guid"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-3,
length:8,
name:"module_address"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-9,
length:60,
name:"module_guid"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:256,
name:"name"
}
],
name:"dm_xe_packages",
tableType:1