columns:[
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"capabilities"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:256,
name:"capabilities_desc"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"column_id"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-9,
length:60,
name:"column_type"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:256,
name:"column_value"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:3072,
name:"description"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:256,
name:"name"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:256,
name:"object_name"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
flags:36,
length:36,
name:"object_package_guid"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-9,
length:256,
name:"type_name"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
flags:36,
length:36,
name:"type_package_guid"
}
],
name:"dm_xe_object_columns",
tableType:1