columns:[
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"idle_worker_count"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"parallel_assist_count"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"rows_examined"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"rows_first_in_bucket"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"rows_first_in_bucket_removed"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"rows_marked_for_unlink"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"rows_no_sweep_needed"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-5,
name:"sweep_rows_expired"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-5,
name:"sweep_rows_expired_removed"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-5,
name:"sweep_rows_expiring"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-5,
name:"sweep_rows_touched"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"sweep_scan_retries"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"sweep_scans_started"
}
],
name:"dm_xtp_gc_stats",
tableType:1