columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-3,
length:8,
name:"event_session_address"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"execution_count"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"execution_duration_ms"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:2147483647,
name:"target_data"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:256,
name:"target_name"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
flags:36,
length:36,
name:"target_package_guid"
}
],
name:"dm_xe_session_targets",
tableType:1