columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"constraint_catalog"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"constraint_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"constraint_schema"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"domain_catalog"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-9,
length:128,
name:"domain_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:128,
name:"domain_schema"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:12,
length:2,
name:"initially_deferred"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:12,
length:2,
name:"is_deferrable"
}
],
name:"domain_constraints",
tableType:1