columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"character_maximum_length"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"character_octet_length"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:128,
name:"character_set_catalog"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:128,
name:"character_set_name"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:128,
name:"character_set_schema"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:128,
name:"collation_catalog"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:128,
name:"collation_name"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:128,
name:"collation_schema"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"data_type"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:5,
name:"datetime_precision"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"domain_catalog"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-9,
length:4000,
name:"domain_default"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"domain_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"domain_schema"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-6,
name:"numeric_precision"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:5,
name:"numeric_precision_radix"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"numeric_scale"
}
],
name:"domains",
tableType:1