columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"endpoint_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:64,
name:"method_alias"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:384,
name:"namespace"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:776,
name:"object_name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-6,
name:"result_format"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:60,
name:"result_format_desc"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-6,
name:"result_schema"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:60,
name:"result_schema_desc"
}
],
name:"endpoint_webmethods",
tableType:1