columns:[
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:128,
name:"broker_instance"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:93,
name:"create_date"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-3,
length:85,
name:"creator_sid"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:93,
name:"modify_date"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-6,
name:"parent_class"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:60,
name:"parent_class_desc"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"parent_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"principal_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:256,
name:"service_name"
}
],
name:"event_notifications",
tableType:1