columns:[
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"credential_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"data_source_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:128,
name:"database_name"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:4000,
name:"location"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:4000,
name:"resource_manager_location"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:128,
name:"shard_map_name"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-6,
name:"type"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:255,
name:"type_desc"
}
],
name:"external_data_sources",
tableType:1