columns:[
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:255,
name:"data_compression"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:50,
name:"date_format"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:10,
name:"encoding"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:10,
name:"field_terminator"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"file_format_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:100,
name:"format_type"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:10,
name:"row_terminator"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:255,
name:"serde_method"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:10,
name:"string_delimiter"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"use_type_default"
}
],
name:"external_file_formats",
tableType:1