columns:[
{
allowNull:false,
creationOrderIndex:7,
dataType:93,
name:"create_date"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"data_source_id"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-9,
length:120,
name:"distribution_desc"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-6,
name:"distribution_type"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"file_format_id"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-7,
name:"is_ms_shipped"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-7,
name:"is_published"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-7,
name:"is_schema_published"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-9,
length:4000,
name:"location"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"max_column_id_used"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:93,
name:"modify_date"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"parent_object_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"principal_id"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:8,
length:53,
name:"reject_sample_value"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-9,
length:20,
name:"reject_type"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:8,
length:53,
name:"reject_value"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-9,
length:128,
name:"remote_object_name"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-9,
length:128,
name:"remote_schema_name"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"schema_id"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"sharding_col_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:2,
name:"type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:60,
name:"type_desc"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"uses_ansi_nulls"
}
],
name:"external_tables",
tableType:1