columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-6,
name:"_class"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:60,
name:"class_desc"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"major_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"minor_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-150,
length:2147483647,
name:"value"
}
],
name:"extended_properties",
tableType:1