columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"data_space_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
flags:36,
length:36,
name:"filegroup_guid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"is_autogrow_all_files"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"is_default"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"is_read_only"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"is_system"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"log_filegroup_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:2,
name:"type"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:60,
name:"type_desc"
}
],
name:"filegroups",
tableType:1