columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"constraint_column_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"constraint_object_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"parent_column_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"parent_object_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"referenced_column_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"referenced_object_id"
}
],
name:"foreign_key_columns",
tableType:1