columns:[
{
allowNull:false,
creationOrderIndex:7,
dataType:93,
name:"create_date"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-6,
name:"delete_referential_action"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-9,
length:60,
name:"delete_referential_action_desc"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-7,
name:"is_disabled"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-7,
name:"is_ms_shipped"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-7,
name:"is_not_for_replication"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-7,
name:"is_not_trusted"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-7,
name:"is_published"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-7,
name:"is_schema_published"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:-7,
name:"is_system_named"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"key_index_id"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:93,
name:"modify_date"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"parent_object_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"principal_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"referenced_object_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"schema_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:2,
name:"type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:60,
name:"type_desc"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-6,
name:"update_referential_action"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-9,
length:60,
name:"update_referential_action_desc"
}
],
name:"foreign_keys",
tableType:1