columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
length:1,
name:"change_tracking_state"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:60,
name:"change_tracking_state_desc"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"crawl_end_date"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"crawl_start_date"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:1,
name:"crawl_type"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:60,
name:"crawl_type_desc"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"data_space_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"fulltext_catalog_id"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"has_crawl_completed"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-2,
length:8,
name:"incremental_timestamp"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-7,
name:"is_enabled"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"object_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"property_list_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"stoplist_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"unique_index_id"
}
],
name:"fulltext_indexes",
tableType:1