columns:[
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"data_size"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"fragment_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"fragment_object_id"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"row_count"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"status"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"table_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-2,
length:8,
name:"timestamp"
}
],
name:"fulltext_index_fragments",
tableType:1