columns:[
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"data_space_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"file_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"fulltext_catalog_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"is_accent_sensitivity_on"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-7,
name:"is_default"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-7,
name:"is_importing"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:260,
name:"path"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"principal_id"
}
],
name:"fulltext_catalogs",
tableType:1