columns:[
{
allowNull:true,
creationOrderIndex:22,
dataType:-9,
length:128,
name:"authorization_realm"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"clear_port"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-9,
length:128,
name:"default_logon_domain"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"endpoint_id"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-7,
name:"is_admin_endpoint"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-7,
name:"is_anonymous_enabled"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:-7,
name:"is_basic_auth_enabled"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-7,
name:"is_clear_port_enabled"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:-7,
name:"is_compression_enabled"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:-7,
name:"is_digest_auth_enabled"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:-7,
name:"is_integrated_auth_enabled"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:-7,
name:"is_kerberos_auth_enabled"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:-7,
name:"is_ntlm_auth_enabled"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-7,
name:"is_ssl_port_enabled"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"principal_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-6,
name:"protocol"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"protocol_desc"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:128,
name:"site"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:4,
name:"ssl_port"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-6,
name:"state"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:60,
name:"state_desc"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-6,
name:"type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:60,
name:"type_desc"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:4000,
name:"url_path"
}
],
name:"http_endpoints",
tableType:1