columns:[
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:128,
name:"collation_name"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-9,
length:128,
name:"column_encryption_key_database_name"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"column_encryption_key_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"column_id"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:4,
name:"default_object_id"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-9,
length:128,
name:"encryption_algorithm_name"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"encryption_type"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:-9,
length:64,
name:"encryption_type_desc"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-6,
name:"generated_always_type"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-9,
length:60,
name:"generated_always_type_desc"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-150,
length:2147483647,
name:"increment_value"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-7,
name:"is_ansi_padded"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:-7,
name:"is_column_set"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:-7,
name:"is_computed"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"is_dts_replicated"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-7,
name:"is_filestream"
},
{
allowNull:false,
creationOrderIndex:36,
dataType:-7,
name:"is_hidden"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-7,
name:"is_identity"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:-7,
name:"is_masked"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"is_merge_published"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"is_non_sql_subscribed"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-7,
name:"is_not_for_replication"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"is_nullable"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"is_replicated"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-7,
name:"is_rowguidcol"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:-7,
name:"is_sparse"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:-7,
name:"is_xml_document"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-150,
length:2147483647,
name:"last_value"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:5,
name:"max_length"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-6,
name:"precision"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:4,
name:"rule_object_id"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-6,
name:"scale"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-150,
length:2147483647,
name:"seed_value"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-6,
name:"system_type_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"user_type_id"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:4,
name:"xml_collection_id"
}
],
name:"identity_columns",
tableType:1