columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"column_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"index_column_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"index_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"is_descending_key"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"is_included_column"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-6,
name:"key_ordinal"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-6,
name:"partition_ordinal"
}
],
name:"index_columns",
tableType:1