columns:[
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"allow_page_locks"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"allow_row_locks"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"compression_delay"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"data_space_id"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-6,
name:"fill_factor"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-9,
length:2147483647,
name:"filter_definition"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"has_filter"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"ignore_dup_key"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"index_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"is_disabled"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"is_hypothetical"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"is_padded"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"is_primary_key"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"is_unique"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"is_unique_constraint"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-6,
name:"type"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"type_desc"
}
],
name:"indexes",
tableType:1