columns:[
{
allowNull:true,
creationOrderIndex:9,
dataType:-6,
name:"data_compression"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:60,
name:"data_compression_desc"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"hobt_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"index_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-6,
name:"internal_object_type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:60,
name:"internal_object_type_desc"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"partition_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"partition_number"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"row_group_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"rows"
}
],
name:"internal_partitions",
tableType:1