columns:[
{
allowNull:false,
creationOrderIndex:7,
dataType:93,
name:"create_date"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"filestream_data_space_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-6,
name:"internal_type"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-9,
length:60,
name:"internal_type_desc"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"is_ms_shipped"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"is_published"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"is_schema_published"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:4,
name:"lob_data_space_id"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:93,
name:"modify_date"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"object_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"parent_id"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"parent_minor_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"parent_object_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"principal_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"schema_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:2,
name:"type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:60,
name:"type_desc"
}
],
name:"internal_tables",
tableType:1