columns:[
{
allowNull:true,
creationOrderIndex:29,
dataType:2,
length:25,
name:"backup_lsn"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:2,
length:25,
name:"create_lsn"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"credential_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"data_space_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:1,
flags:36,
length:36,
name:"differential_base_guid"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:2,
length:25,
name:"differential_base_lsn"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:93,
name:"differential_base_time"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:2,
length:25,
name:"drop_lsn"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:1,
flags:36,
length:36,
name:"file_guid"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"file_id"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"growth"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-7,
name:"is_media_read_only"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:-7,
name:"is_name_reserved"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-7,
name:"is_percent_growth"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-7,
name:"is_read_only"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-7,
name:"is_sparse"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"max_size"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-9,
length:260,
name:"physical_name"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:2,
length:25,
name:"read_only_lsn"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:2,
length:25,
name:"read_write_lsn"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:1,
flags:36,
length:36,
name:"redo_start_fork_guid"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:2,
length:25,
name:"redo_start_lsn"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:1,
flags:36,
length:36,
name:"redo_target_fork_guid"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:2,
length:25,
name:"redo_target_lsn"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"size"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-6,
name:"state"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:60,
name:"state_desc"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-6,
name:"type"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"type_desc"
}
],
name:"master_files",
tableType:1