columns:[
{
allowNull:false,
creationOrderIndex:10,
dataType:-7,
name:"is_cursor_ref"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-7,
name:"is_output"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:5,
name:"max_length"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"parameter_id"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-6,
name:"precision"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:5,
name:"procedure_number"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-6,
name:"scale"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-6,
name:"system_type_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"user_type_id"
}
],
name:"numbered_procedure_parameters",
tableType:1