columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"database_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"database_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
flags:36,
length:36,
name:"key_guid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"key_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"key_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"opened_date"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:5,
name:"status"
}
],
name:"openkeys",
tableType:1