columns:[
{
allowNull:true,
creationOrderIndex:20,
dataType:-9,
length:128,
name:"column_encryption_key_database_name"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"column_encryption_key_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-150,
length:2147483647,
name:"default_value"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-9,
length:128,
name:"encryption_algorithm_name"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"encryption_type"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-9,
length:64,
name:"encryption_type_desc"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-7,
name:"has_default_value"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-7,
name:"is_cursor_ref"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"is_nullable"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-7,
name:"is_output"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-7,
name:"is_readonly"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-7,
name:"is_xml_document"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:5,
name:"max_length"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"parameter_id"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-6,
name:"precision"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-6,
name:"scale"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-6,
name:"system_type_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"user_type_id"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"xml_collection_id"
}
],
name:"parameters",
tableType:1