columns:[
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:128,
name:"collation_name"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"function_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:5,
name:"max_length"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"parameter_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-6,
name:"precision"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-6,
name:"scale"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-6,
name:"system_type_id"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"user_type_id"
}
],
name:"partition_parameters",
tableType:1