columns:[
{
allowNull:false,
creationOrderIndex:7,
dataType:-6,
name:"data_compression"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:60,
name:"data_compression_desc"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:5,
name:"filestream_filegroup_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"hobt_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"index_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"partition_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"partition_number"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"rows"
}
],
name:"partitions",
tableType:1