columns:[
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"end_column_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"object_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-6,
name:"period_type"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:60,
name:"period_type_desc"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"start_column_id"
}
],
name:"periods",
tableType:1