columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:93,
name:"create_date"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:2147483647,
name:"hints"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"is_disabled"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:93,
name:"modify_date"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:2147483647,
name:"parameters"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"plan_guide_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:2147483647,
name:"query_text"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:2147483647,
name:"scope_batch"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"scope_object_id"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-6,
name:"scope_type"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:60,
name:"scope_type_desc"
}
],
name:"plan_guides",
tableType:1