columns:[
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"acceptable_cursor_options"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"context_settings_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-6,
name:"date_first"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:5,
name:"date_format"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"default_schema_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-3,
length:1,
name:"is_contained"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-7,
name:"is_replication_specific"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:5,
name:"language_id"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:5,
name:"merge_action_type"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"required_cursor_options"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-3,
length:8,
name:"set_options"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-3,
length:2,
name:"status"
}
],
name:"query_context_settings",
tableType:1