columns:[
{
allowNull:true,
creationOrderIndex:20,
dataType:8,
length:53,
name:"avg_bind_cpu_time"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:8,
length:53,
name:"avg_bind_duration"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:8,
length:53,
name:"avg_compile_duration"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:8,
length:53,
name:"avg_compile_memory_kb"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:8,
length:53,
name:"avg_optimize_cpu_time"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:8,
length:53,
name:"avg_optimize_duration"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-3,
length:44,
name:"batch_sql_handle"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"context_settings_id"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"count_compiles"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-155,
name:"initial_compile_start_time"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-7,
name:"is_clouddb_internal_query"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"is_internal_query"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-5,
name:"last_bind_cpu_time"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-5,
name:"last_bind_duration"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"last_compile_batch_offset_end"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"last_compile_batch_offset_start"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-3,
length:44,
name:"last_compile_batch_sql_handle"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"last_compile_duration"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-5,
name:"last_compile_memory_kb"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-155,
name:"last_compile_start_time"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-155,
name:"last_execution_time"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-5,
name:"last_optimize_cpu_time"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-5,
name:"last_optimize_duration"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-5,
name:"max_compile_memory_kb"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-2,
length:8,
name:"query_hash"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"query_id"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-6,
name:"query_parameterization_type"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:60,
name:"query_parameterization_type_desc"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"query_text_id"
}
],
name:"query_store_query",
tableType:1