columns:[
{
allowNull:true,
creationOrderIndex:33,
dataType:8,
length:53,
name:"avg_clr_time"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:8,
length:53,
name:"avg_cpu_time"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:8,
length:53,
name:"avg_dop"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:8,
length:53,
name:"avg_duration"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:8,
length:53,
name:"avg_logical_io_reads"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:8,
length:53,
name:"avg_logical_io_writes"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:8,
length:53,
name:"avg_physical_io_reads"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:8,
length:53,
name:"avg_query_max_used_memory"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:8,
length:53,
name:"avg_rowcount"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-5,
name:"count_executions"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-6,
name:"execution_type"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"execution_type_desc"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-155,
name:"first_execution_time"
},
{
allowNull:false,
creationOrderIndex:34,
dataType:-5,
name:"last_clr_time"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-5,
name:"last_cpu_time"
},
{
allowNull:false,
creationOrderIndex:39,
dataType:-5,
name:"last_dop"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-5,
name:"last_duration"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-155,
name:"last_execution_time"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:-5,
name:"last_logical_io_reads"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:-5,
name:"last_logical_io_writes"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:-5,
name:"last_physical_io_reads"
},
{
allowNull:false,
creationOrderIndex:44,
dataType:-5,
name:"last_query_max_used_memory"
},
{
allowNull:false,
creationOrderIndex:49,
dataType:-5,
name:"last_rowcount"
},
{
allowNull:false,
creationOrderIndex:36,
dataType:-5,
name:"max_clr_time"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-5,
name:"max_cpu_time"
},
{
allowNull:false,
creationOrderIndex:41,
dataType:-5,
name:"max_dop"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-5,
name:"max_duration"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:-5,
name:"max_logical_io_reads"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:-5,
name:"max_logical_io_writes"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:-5,
name:"max_physical_io_reads"
},
{
allowNull:false,
creationOrderIndex:46,
dataType:-5,
name:"max_query_max_used_memory"
},
{
allowNull:false,
creationOrderIndex:51,
dataType:-5,
name:"max_rowcount"
},
{
allowNull:false,
creationOrderIndex:35,
dataType:-5,
name:"min_clr_time"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-5,
name:"min_cpu_time"
},
{
allowNull:false,
creationOrderIndex:40,
dataType:-5,
name:"min_dop"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-5,
name:"min_duration"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:-5,
name:"min_logical_io_reads"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:-5,
name:"min_logical_io_writes"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:-5,
name:"min_physical_io_reads"
},
{
allowNull:false,
creationOrderIndex:45,
dataType:-5,
name:"min_query_max_used_memory"
},
{
allowNull:false,
creationOrderIndex:50,
dataType:-5,
name:"min_rowcount"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"plan_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"runtime_stats_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"runtime_stats_interval_id"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:8,
length:53,
name:"stdev_clr_time"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:8,
length:53,
name:"stdev_cpu_time"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:8,
length:53,
name:"stdev_dop"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:8,
length:53,
name:"stdev_duration"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:8,
length:53,
name:"stdev_logical_io_reads"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:8,
length:53,
name:"stdev_logical_io_writes"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:8,
length:53,
name:"stdev_physical_io_reads"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:8,
length:53,
name:"stdev_query_max_used_memory"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:8,
length:53,
name:"stdev_rowcount"
}
],
name:"query_store_runtime_stats",
tableType:1