columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"has_restricted_text"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-7,
name:"is_part_of_encrypted_module"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:2147483647,
name:"query_sql_text"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"query_text_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-3,
length:44,
name:"statement_sql_handle"
}
],
name:"query_store_query_text",
tableType:1