columns:[
{
allowNull:true,
creationOrderIndex:19,
dataType:8,
length:53,
name:"avg_compile_duration"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:5,
name:"compatibility_level"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"count_compiles"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:32,
name:"engine_version"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-5,
name:"force_failure_count"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-155,
name:"initial_compile_start_time"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-7,
name:"is_forced_plan"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-7,
name:"is_natively_compiled"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-7,
name:"is_online_index_plan"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-7,
name:"is_parallel_plan"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-7,
name:"is_trivial_plan"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-5,
name:"last_compile_duration"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-155,
name:"last_compile_start_time"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-155,
name:"last_execution_time"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"last_force_failure_reason"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-9,
length:128,
name:"last_force_failure_reason_desc"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"plan_group_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"plan_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"query_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:2147483647,
name:"query_plan"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-2,
length:8,
name:"query_plan_hash"
}
],
name:"query_store_plan",
tableType:1