columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"constraint_catalog"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"constraint_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"constraint_schema"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:11,
name:"delete_rule"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:7,
name:"match_option"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"unique_constraint_catalog"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:128,
name:"unique_constraint_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:128,
name:"unique_constraint_schema"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:11,
name:"update_rule"
}
],
name:"referential_constraints",
tableType:1