columns:[
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:512,
name:"property_description"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"property_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"property_int_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"property_list_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:256,
name:"property_name"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
flags:36,
length:36,
name:"property_set_guid"
}
],
name:"registered_search_properties",
tableType:1