columns:[
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:2147483647,
name:"filter_predicate"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"is_migration_paused"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"is_reconciled"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-6,
name:"migration_direction"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:60,
name:"migration_direction_desc"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"remote_database_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"remote_table_name"
}
],
name:"remote_data_archive_tables",
tableType:1