columns:[
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"is_anonymous_on"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"principal_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"remote_principal_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"remote_service_binding_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:256,
name:"remote_service_name"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"service_contract_id"
}
],
name:"remote_service_bindings",
tableType:1