columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"external_pool_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"max_cpu_percent"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"max_memory_percent"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"max_processes"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"version"
}
],
name:"resource_governor_external_resource_pools",
tableType:1