columns:[
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"cap_cpu_percent"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"max_cpu_percent"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"max_iops_per_volume"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"max_memory_percent"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"min_cpu_percent"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"min_iops_per_volume"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"min_memory_percent"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"pool_id"
}
],
name:"resource_governor_resource_pools",
tableType:1