columns:[
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"external_pool_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"group_id"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"group_max_requests"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"importance"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"max_dop"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"pool_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"request_max_cpu_time_sec"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"request_max_memory_grant_percent"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"request_memory_grant_timeout_sec"
}
],
name:"resource_governor_workload_groups",
tableType:1