columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"author"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:20,
name:"charset"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:1,
dataType:-1,
length:2147483647,
name:"content"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:100,
name:"contenttype"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:255,
name:"creator"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"errorcode"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:20,
dataType:-1,
length:16777215,
name:"errormessage"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:10,
name:"extension"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:50,
name:"filename"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"filesize"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:50,
name:"hash"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:93,
name:"indexed"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:16,
dataType:-1,
length:16777215,
name:"keywords"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"lastmodified"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:100,
name:"newname"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:100,
name:"newpath"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:100,
name:"originalname"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:50,
name:"parentfolder"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"path"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:255,
name:"producer"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:50,
name:"real_id"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:255,
name:"subject"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:3,
dataType:-1,
length:16777215,
name:"summary"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:255,
name:"title"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"url"
}
],
name:"results",
tableType:0