columns:[
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"character_maximum_length"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"character_octet_length"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-9,
length:128,
name:"character_set_catalog"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-9,
length:128,
name:"character_set_name"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-9,
length:128,
name:"character_set_schema"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-9,
length:128,
name:"collation_catalog"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-9,
length:128,
name:"collation_name"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-9,
length:128,
name:"collation_schema"
},
{
allowNull:false,
creationOrderIndex:49,
dataType:93,
name:"created"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-9,
length:128,
name:"data_type"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:5,
name:"datetime_precision"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-9,
length:128,
name:"dtd_identifier"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-9,
length:30,
name:"external_language"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:-9,
length:128,
name:"external_name"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:5,
name:"interval_precision"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-9,
length:30,
name:"interval_type"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-9,
length:10,
name:"is_deterministic"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:-9,
length:10,
name:"is_implicitly_invocable"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:-9,
length:10,
name:"is_null_call"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:-9,
length:10,
name:"is_user_defined_cast"
},
{
allowNull:false,
creationOrderIndex:50,
dataType:93,
name:"last_altered"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:5,
name:"max_dynamic_result_sets"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:-5,
name:"maximum_cardinality"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:128,
name:"module_catalog"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:128,
name:"module_name"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:128,
name:"module_schema"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-6,
name:"numeric_precision"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:5,
name:"numeric_precision_radix"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"numeric_scale"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:-9,
length:30,
name:"parameter_style"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:-9,
length:30,
name:"routine_body"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"routine_catalog"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:-9,
length:4000,
name:"routine_definition"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-9,
length:128,
name:"routine_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:128,
name:"routine_schema"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:20,
name:"routine_type"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:-9,
length:10,
name:"schema_level_routine"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-9,
length:128,
name:"scope_catalog"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-9,
length:128,
name:"scope_name"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:-9,
length:128,
name:"scope_schema"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"specific_catalog"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"specific_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"specific_schema"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:-9,
length:30,
name:"sql_data_access"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:-9,
length:128,
name:"sql_path"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-9,
length:128,
name:"type_udt_catalog"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-9,
length:128,
name:"type_udt_name"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-9,
length:128,
name:"type_udt_schema"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:128,
name:"udt_catalog"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-9,
length:128,
name:"udt_name"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:128,
name:"udt_schema"
}
],
name:"routines",
tableType:1