columns:[
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:256,
name:"address"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:128,
name:"broker_instance"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"lifetime"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:256,
name:"mirror_address"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"principal_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:256,
name:"remote_service_name"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"route_id"
}
],
name:"routes",
tableType:1