columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"catalog_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"default_character_set_catalog"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:128,
name:"default_character_set_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:128,
name:"default_character_set_schema"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"schema_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"schema_owner"
}
],
name:"schemata",
tableType:1