columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"object_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"operation"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:60,
name:"operation_desc"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:2147483647,
name:"predicate_definition"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"predicate_type"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:60,
name:"predicate_type_desc"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"security_predicate_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"target_object_id"
}
],
name:"security_predicates",
tableType:1