columns:[
{
allowNull:true,
creationOrderIndex:18,
dataType:-9,
length:128,
name:"collation_name"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"index_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"is_node"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"is_singleton"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"is_xquery_max_length_inferred"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"is_xquery_type_inferred"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:5,
name:"max_length"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"object_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:4000,
name:"path"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"path_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-6,
name:"path_type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:128,
name:"path_type_desc"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-6,
name:"precision"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-6,
name:"scale"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-6,
name:"system_type_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-6,
name:"user_type_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"xml_component_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"xquery_max_length"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:4000,
name:"xquery_type_description"
}
],
name:"selective_xml_index_paths",
tableType:1