columns:[
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"cache_size"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:93,
name:"create_date"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:-150,
length:2147483647,
name:"current_value"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-150,
length:2147483647,
name:"increment"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"is_cached"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"is_cycling"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:-7,
name:"is_exhausted"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-7,
name:"is_ms_shipped"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-7,
name:"is_published"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-7,
name:"is_schema_published"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-150,
length:2147483647,
name:"maximum_value"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-150,
length:2147483647,
name:"minimum_value"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:93,
name:"modify_date"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"parent_object_id"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:-6,
name:"precision"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"principal_id"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-6,
name:"scale"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"schema_id"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-150,
length:2147483647,
name:"start_value"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:-6,
name:"system_type_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:2,
name:"type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:60,
name:"type_desc"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:4,
name:"user_type_id"
}
],
name:"sequences",
tableType:1