columns:[
{
allowNull:true,
creationOrderIndex:2,
dataType:1,
length:1,
name:"event_retention_mode"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:60,
name:"event_retention_mode_desc"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"event_session_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"max_dispatch_latency"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"max_event_size"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"max_memory"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:1,
length:1,
name:"memory_partition_mode"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:60,
name:"memory_partition_mode_desc"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"startup_state"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"track_causality"
}
],
name:"server_event_sessions",
tableType:1