columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:-6,
name:"_class"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:4,
name:"audit_action_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:60,
name:"audit_action_name"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"audited_principal_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:60,
name:"audited_result"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"class_desc"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"is_group"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"major_id"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"minor_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"server_specification_id"
}
],
name:"server_audit_specification_details",
tableType:1