columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-6,
name:"_class"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:60,
name:"class_desc"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"grantee_principal_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"grantor_principal_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"major_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"minor_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:128,
name:"permission_name"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:1,
name:"state"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:60,
name:"state_desc"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:4,
name:"type"
}
],
name:"server_permissions",
tableType:1