columns:[
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"event_group_type"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:128,
name:"event_group_type_desc"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"is_first"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"is_last"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"is_trigger_event"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"type"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"type_desc"
}
],
name:"server_trigger_events",
tableType:1