columns:[
{
allowNull:true,
creationOrderIndex:13,
dataType:-9,
length:776,
name:"activation_procedure"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:93,
name:"create_date"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"execute_as_principal_id"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-7,
name:"is_activation_enabled"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:-7,
name:"is_enqueue_enabled"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-7,
name:"is_ms_shipped"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"is_poison_message_handling_enabled"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-7,
name:"is_published"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-7,
name:"is_receive_enabled"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:-7,
name:"is_retention_enabled"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-7,
name:"is_schema_published"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:5,
name:"max_readers"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:93,
name:"modify_date"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"parent_object_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"principal_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"schema_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:2,
name:"type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:60,
name:"type_desc"
}
],
name:"service_queues",
tableType:1