columns:[
{
allowNull:true,
creationOrderIndex:2,
dataType:1,
flags:36,
length:36,
name:"audit_guid"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"audit_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:93,
name:"create_date"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"is_state_enabled"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:93,
name:"modify_date"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-6,
name:"on_failure"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:60,
name:"on_failure_desc"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-9,
length:3000,
name:"predicate"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"principal_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"queue_delay"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:2,
name:"type"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:60,
name:"type_desc"
}
],
name:"server_audits",
tableType:1