columns:[
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"_package"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"event_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"event_session_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:128,
name:"module"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:3000,
name:"predicate"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:2147483647,
name:"predicate_xml"
}
],
name:"server_event_session_events",
tableType:1