columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"message_type_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"principal_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:2,
name:"validation"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"validation_desc"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"xml_collection_id"
}
],
name:"service_message_types",
tableType:1