columns:[
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:128,
name:"catalog"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-9,
length:128,
name:"collation_name"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"connect_timeout"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:4000,
name:"data_source"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-7,
name:"is_collation_compatible"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-7,
name:"is_data_access_enabled"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-7,
name:"is_distributor"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-7,
name:"is_linked"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-7,
name:"is_nonsql_subscriber"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:-7,
name:"is_publisher"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-7,
name:"is_rda_server"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-7,
name:"is_remote_login_enabled"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-7,
name:"is_remote_proc_transaction_promotion_enabled"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-7,
name:"is_rpc_out_enabled"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-7,
name:"is_subscriber"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:-7,
name:"is_system"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:-7,
name:"lazy_schema_validation"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:4000,
name:"location"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:93,
name:"modify_date"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"product"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"provider"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:4000,
name:"provider_string"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"query_timeout"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"server_id"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-7,
name:"uses_remote_collation"
}
],
name:"servers",
tableType:1