columns:[
{
allowNull:false,
creationOrderIndex:7,
dataType:93,
name:"create_date"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-7,
name:"is_disabled"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-7,
name:"is_ms_shipped"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:93,
name:"modify_date"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-6,
name:"parent_class"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:60,
name:"parent_class_desc"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"parent_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:2,
name:"type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:60,
name:"type_desc"
}
],
name:"server_triggers",
tableType:1