columns:[
{
allowNull:true,
creationOrderIndex:12,
dataType:-9,
length:128,
name:"default_database"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-9,
length:384,
name:"default_namespace"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-6,
name:"default_result_schema"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-9,
length:60,
name:"default_result_schema_desc"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"endpoint_id"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:4,
name:"header_limit"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-7,
name:"is_admin_endpoint"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:-7,
name:"is_session_enabled"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-7,
name:"is_sql_language_enabled"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-7,
name:"is_xml_charset_enforced"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-9,
length:60,
name:"login_type"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"principal_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-6,
name:"protocol"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"protocol_desc"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:4,
name:"session_timeout"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-6,
name:"state"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:60,
name:"state_desc"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-6,
name:"type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:60,
name:"type_desc"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:776,
name:"wsdl_generator_procedure"
}
],
name:"soap_endpoints",
tableType:1