columns:[
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
length:53,
name:"bounding_box_xmax"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
length:53,
name:"bounding_box_xmin"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:53,
name:"bounding_box_ymax"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:53,
name:"bounding_box_ymin"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"cells_per_object"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"index_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:5,
name:"level_1_grid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:60,
name:"level_1_grid_desc"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:5,
name:"level_2_grid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:60,
name:"level_2_grid_desc"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:5,
name:"level_3_grid"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-9,
length:60,
name:"level_3_grid_desc"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:5,
name:"level_4_grid"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-9,
length:60,
name:"level_4_grid_desc"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"object_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:60,
name:"tessellation_scheme"
}
],
name:"spatial_index_tessellations",
tableType:1