columns:[
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"authority_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"authorized_spatial_reference_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"spatial_reference_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:8,
length:53,
name:"unit_conversion_factor"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:128,
name:"unit_of_measure"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:4000,
name:"well_known_text"
}
],
name:"spatial_reference_systems",
tableType:1