columns:[
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:2147483647,
name:"definition"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"execute_as_principal_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"is_recompiled"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"is_schema_bound"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"null_on_null_input"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"object_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"uses_ansi_nulls"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"uses_database_collation"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"uses_native_compilation"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"uses_quoted_identifier"
}
],
name:"sql_modules",
tableType:1