columns:[
{
allowNull:false,
creationOrderIndex:6,
dataType:93,
name:"create_date"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"credential_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:128,
name:"default_database_name"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:128,
name:"default_language_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"is_disabled"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"is_expiration_checked"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"is_policy_checked"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:93,
name:"modify_date"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-3,
length:256,
name:"password_hash"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"principal_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-3,
length:85,
name:"sid"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:1,
name:"type"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"type_desc"
}
],
name:"sql_logins",
tableType:1