columns:[
{
allowNull:false,
creationOrderIndex:14,
dataType:-7,
name:"is_ambiguous"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-7,
name:"is_caller_dependent"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"is_schema_bound_reference"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-6,
name:"referenced_class"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:60,
name:"referenced_class_desc"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:128,
name:"referenced_database_name"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:128,
name:"referenced_entity_name"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"referenced_id"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"referenced_minor_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:128,
name:"referenced_schema_name"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:128,
name:"referenced_server_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-6,
name:"referencing_class"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:60,
name:"referencing_class_desc"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"referencing_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"referencing_minor_id"
}
],
name:"sql_expression_dependencies",
tableType:1