columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-6,
name:"_class"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:60,
name:"class_desc"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"column_id"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-7,
name:"is_select_all"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"is_selected"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-7,
name:"is_updated"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"referenced_major_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"referenced_minor_id"
}
],
name:"sql_dependencies",
tableType:1