columns:[
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"auto_created"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:2147483647,
name:"filter_definition"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"has_filter"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"is_incremental"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"is_temporary"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"no_recompute"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"stats_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"user_created"
}
],
name:"stats",
tableType:1