columns:[
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:60,
name:"algorithm_desc"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:93,
name:"create_date"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-150,
length:2147483647,
name:"cryptographic_provider_algid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:1,
flags:36,
length:36,
name:"cryptographic_provider_guid"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:2,
name:"key_algorithm"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:1,
flags:36,
length:36,
name:"key_guid"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"key_length"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-150,
length:2147483647,
name:"key_thumbprint"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:93,
name:"modify_date"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"principal_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:60,
name:"provider_type"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"symmetric_key_id"
}
],
name:"symmetric_keys",
tableType:1