columns:[
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"actions"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:5,
name:"colid"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"constid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"error"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-6,
name:"spare1"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"status"
}
],
name:"sysconstraints",
tableType:1