columns:[
{
allowNull:true,
creationOrderIndex:6,
dataType:-3,
length:6000,
name:"binarydefinition"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-6,
name:"csid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-4,
length:2147483647,
name:"definition"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-9,
length:255,
name:"description"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-6,
name:"id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:5,
name:"status"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:5,
name:"type"
}
],
name:"syscharsets",
tableType:1