columns:[
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"avgexectime"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"bucketid"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:50,
name:"cacheobjtype"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:5,
name:"dateformat"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:5,
name:"dbid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:5,
name:"dbidexec"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:5,
name:"langid"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-5,
name:"lastreads"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"lasttime"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-5,
name:"lastwrites"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"maxexectime"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"objid"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:20,
name:"objtype"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"pagesused"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"refcounts"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"setopts"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-9,
length:3900,
name:"sql"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"sqlbytes"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"status"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:5,
name:"uid"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"usecounts"
}
],
name:"syscacheobjects",
tableType:1