columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:5,
name:"colid"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-7,
name:"compressed"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-3,
length:8000,
name:"ctext"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-7,
name:"encrypted"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:5,
name:"language"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:5,
name:"number"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:5,
name:"status"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:4000,
name:"text"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:5,
name:"texttype"
}
],
name:"syscomments",
tableType:1