columns:[
{
allowNull:false,
creationOrderIndex:5,
dataType:5,
name:"_length"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-3,
length:8000,
name:"autoval"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-6,
name:"bitpos"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"cdefault"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:5,
name:"colid"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-9,
length:128,
name:"collation"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"collationid"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:5,
name:"colorder"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:5,
name:"colstat"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"domain"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"id"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"iscomputed"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"isnullable"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"isoutparam"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"language"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:5,
name:"number"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:5,
name:"offset"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:5,
name:"prec"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:255,
name:"printfmt"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-6,
name:"reserved"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"scale"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-6,
name:"status"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-2,
length:5,
name:"tdscollation"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:-6,
name:"type"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-6,
name:"typestat"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:5,
name:"usertype"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:5,
name:"xoffset"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-6,
name:"xprec"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-6,
name:"xscale"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-6,
name:"xtype"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:5,
name:"xusertype"
}
],
name:"syscolumns",
tableType:1