columns:[
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"category"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-6,
name:"cmptlevel"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:93,
name:"crdate"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:5,
name:"dbid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:260,
name:"filename"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:5,
name:"mode"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"reserved"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-3,
length:85,
name:"sid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"status"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"status2"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:5,
name:"version"
}
],
name:"sysdatabases",
tableType:1