columns:[
{
allowNull:true,
creationOrderIndex:6,
dataType:5,
name:"depdbid"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"depid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:5,
name:"depnumber"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:5,
name:"depsiteid"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-6,
name:"deptype"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:5,
name:"number"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-7,
name:"readobj"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-7,
name:"resultobj"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-7,
name:"selall"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:5,
name:"status"
}
],
name:"sysdepends",
tableType:1