columns:[
{
allowNull:true,
creationOrderIndex:5,
dataType:5,
name:"cntrltype"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"high"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"low"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:260,
name:"phyname"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"size"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:5,
name:"status"
}
],
name:"sysdevices",
tableType:1