columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:5,
name:"fileid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:260,
name:"filename"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:5,
name:"groupid"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"growth"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"maxsize"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"perf"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"size"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"status"
}
],
name:"sysfiles",
tableType:1