columns:[
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"dpages"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-2,
length:6,
name:"first"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-2,
length:6,
name:"firstiam"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:5,
name:"groupid"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"id"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:5,
name:"impid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:5,
name:"indid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:5,
name:"keycnt"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-3,
length:1088,
name:"keys"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:5,
name:"lockflags"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:5,
name:"maxirow"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"maxlen"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:5,
name:"minlen"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-6,
name:"origfillfactor"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"pgmodctr"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"reserved"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"reserved2"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-6,
name:"reserved3"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-6,
name:"reserved4"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-2,
length:6,
name:"root"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"rowcnt"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"rowmodctr"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"rows"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-4,
length:2147483647,
name:"statblob"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"status"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-6,
name:"statversion"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"used"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:5,
name:"xmaxlen"
}
],
name:"sysindexes",
tableType:1