columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:93,
name:"accdate"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"bulkadmin"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:93,
name:"createdate"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"dbcreator"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:128,
name:"dbname"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"denylogin"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"diskadmin"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"hasaccess"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"isntgroup"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"isntname"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"isntuser"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-9,
length:128,
name:"language"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:-9,
length:128,
name:"loginname"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-9,
length:128,
name:"password"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"processadmin"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"resultlimit"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"securityadmin"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"serveradmin"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"setupadmin"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-3,
length:85,
name:"sid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"spacelimit"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:5,
name:"status"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"sysadmin"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"timelimit"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"totcpu"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"totio"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:93,
name:"updatedate"
}
],
name:"syslogins",
tableType:1