columns:[
{
allowNull:false,
creationOrderIndex:5,
dataType:-9,
length:128,
name:"alias"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-6,
name:"datefirst"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-15,
length:3,
name:"dateformat"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:217,
name:"days"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:5,
name:"langid"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"lcid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:372,
name:"months"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:5,
name:"msglangid"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:132,
name:"shortmonths"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"upgrade"
}
],
name:"syslanguages",
tableType:1