columns:[
{
allowNull:false,
creationOrderIndex:11,
dataType:5,
name:"req_cryrefcnt"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"req_ecid"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"req_lifetime"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-6,
name:"req_mode"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:5,
name:"req_ownertype"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:5,
name:"req_refcnt"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"req_spid"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-6,
name:"req_status"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"req_transactionid"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:1,
flags:36,
length:36,
name:"req_transactionuow"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-2,
length:16,
name:"rsc_bin"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:5,
name:"rsc_dbid"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-6,
name:"rsc_flag"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:5,
name:"rsc_indid"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"rsc_objid"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-15,
length:32,
name:"rsc_text"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-6,
name:"rsc_type"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-2,
length:16,
name:"rsc_valblk"
}
],
name:"syslockinfo",
tableType:1