columns:[
{
allowNull:false,
creationOrderIndex:5,
dataType:93,
name:"changedate"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-3,
length:85,
name:"loginsid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"rmtloginame"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"rmtpassword"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:5,
name:"rmtsrvid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:5,
name:"status"
}
],
name:"sysoledbusers",
tableType:1