columns:[
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"base_schema_ver"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:5,
name:"cache"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"category"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:93,
name:"crdate"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"deltrig"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:5,
name:"ftcatid"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"id"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:5,
name:"indexdel"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:5,
name:"info"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"instrig"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"parent_obj"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:93,
name:"refdate"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"replinfo"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"schema_ver"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"seltrig"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"stats_schema_ver"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"status"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:5,
name:"sysstat"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:1,
length:2,
name:"type"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:5,
name:"uid"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"updtrig"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:5,
name:"userstat"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"version"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:2,
name:"xtype"
}
],
name:"sysobjects",
tableType:1