columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:5,
name:"blocked"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:-15,
length:16,
name:"cmd"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:-2,
length:128,
name:"context_info"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"cpu"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:5,
name:"dbid"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:5,
name:"ecid"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:-15,
length:128,
name:"hostname"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:-15,
length:10,
name:"hostprocess"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:5,
name:"kpid"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:93,
name:"last_batch"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-15,
length:32,
name:"lastwaittype"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:93,
name:"login_time"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:-15,
length:128,
name:"loginame"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"memusage"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:-15,
length:12,
name:"net_address"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:-15,
length:12,
name:"net_library"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:-15,
length:128,
name:"nt_domain"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:-15,
length:128,
name:"nt_username"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:5,
name:"open_tran"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-5,
name:"physical_io"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:-15,
length:128,
name:"program_name"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:4,
name:"request_id"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:-2,
length:86,
name:"sid"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:5,
name:"spid"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:-2,
length:20,
name:"sql_handle"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-15,
length:30,
name:"status"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:4,
name:"stmt_end"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:4,
name:"stmt_start"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:5,
name:"uid"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-15,
length:256,
name:"waitresource"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"waittime"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-2,
length:2,
name:"waittype"
}
],
name:"sysprocesses",
tableType:1