columns:[
{
allowNull:true,
creationOrderIndex:3,
dataType:5,
name:"actadd"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:5,
name:"actmod"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:5,
name:"grantee"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:5,
name:"grantor"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-3,
length:4000,
name:"refadd"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-3,
length:4000,
name:"refmod"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-3,
length:4000,
name:"seladd"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-3,
length:4000,
name:"selmod"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-3,
length:4000,
name:"updadd"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-3,
length:4000,
name:"updmod"
}
],
name:"syspermissions",
tableType:1