columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"constid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:5,
name:"fkey1"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:5,
name:"fkey10"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:5,
name:"fkey11"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:5,
name:"fkey12"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:5,
name:"fkey13"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:5,
name:"fkey14"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:5,
name:"fkey15"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:5,
name:"fkey16"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:5,
name:"fkey2"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:5,
name:"fkey3"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:5,
name:"fkey4"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:5,
name:"fkey5"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:5,
name:"fkey6"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:5,
name:"fkey7"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:5,
name:"fkey8"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:5,
name:"fkey9"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:5,
name:"fkeydbid"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"fkeyid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-3,
length:32,
name:"forkeys"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:5,
name:"keycnt"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-3,
length:32,
name:"refkeys"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:5,
name:"rkey1"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:5,
name:"rkey10"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:5,
name:"rkey11"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:5,
name:"rkey12"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:5,
name:"rkey13"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:5,
name:"rkey14"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:5,
name:"rkey15"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:5,
name:"rkey16"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:5,
name:"rkey2"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:5,
name:"rkey3"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:5,
name:"rkey4"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:5,
name:"rkey5"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:5,
name:"rkey6"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:5,
name:"rkey7"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:5,
name:"rkey8"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:5,
name:"rkey9"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:5,
name:"rkeydbid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"rkeyid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:5,
name:"rkeyindid"
}
],
name:"sysreferences",
tableType:1