columns:[
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:128,
name:"catalog"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-9,
length:128,
name:"collation"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:-7,
name:"collationcompatible"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"connecttimeout"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:-7,
name:"dataaccess"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:4000,
name:"datasource"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-7,
name:"dist"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-7,
name:"dpub"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"isremote"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:-7,
name:"lazyschemavalidation"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:4000,
name:"location"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-7,
name:"nonsqlsub"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-9,
length:128,
name:"providername"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:4000,
name:"providerstring"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:-7,
name:"pub"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"querytimeout"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:-7,
name:"rpc"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:-7,
name:"rpcout"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:93,
name:"schemadate"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-9,
length:128,
name:"srvcollation"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:5,
name:"srvid"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"srvname"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:1,
length:30,
name:"srvnetname"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"srvproduct"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:5,
name:"srvstatus"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"sub"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:-7,
name:"system"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"topologyx"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"topologyy"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:-7,
name:"useremotecollation"
}
],
name:"sysservers",
tableType:1