columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:5,
name:"_length"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"allownulls"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-9,
length:128,
name:"collation"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"collationid"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"domain"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:5,
name:"prec"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:255,
name:"printfmt"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:5,
name:"reserved"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-6,
name:"scale"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-6,
name:"status"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"tdefault"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-6,
name:"type"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:5,
name:"uid"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:5,
name:"usertype"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-7,
name:"variable"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-6,
name:"xprec"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-6,
name:"xscale"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-6,
name:"xtype"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:5,
name:"xusertype"
}
],
name:"systypes",
tableType:1