columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"component_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"database_name"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"object_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"schema_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-6,
name:"state"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:2,
name:"type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:60,
name:"type_desc"
}
],
name:"system_components_surface_area_configuration",
tableType:1