columns:[
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:128,
name:"collation_name"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-150,
length:2147483647,
name:"default_value"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:-7,
name:"has_default"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-6,
name:"internal_bit_position"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:5,
name:"internal_null_bit"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:5,
name:"internal_offset"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-7,
name:"is_anti_matter"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"is_descending_key"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"is_dropped"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"is_filestream"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"is_logged_for_replication"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"is_nullable"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"is_replicated"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-7,
name:"is_sparse"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"is_uniqueifier"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:5,
name:"key_ordinal"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-6,
name:"leaf_bit_position"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:5,
name:"leaf_null_bit"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:5,
name:"leaf_offset"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:5,
name:"max_inrow_length"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:5,
name:"max_length"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"modified_count"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:1,
flags:36,
length:36,
name:"partition_column_guid"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"partition_column_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"partition_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-6,
name:"precision"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-6,
name:"scale"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-6,
name:"system_type_id"
}
],
name:"system_internals_partition_columns",
tableType:1