columns:[
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"allow_page_locks"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-7,
name:"allow_row_locks"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"allows_nullable_keys"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-6,
name:"dropped_lob_column_state"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:5,
name:"filestream_filegroup_id"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:1,
flags:36,
length:36,
name:"filestream_guid"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"index_id"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-7,
name:"is_columnstore"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-7,
name:"is_data_row_format"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"is_logged_for_replication"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-7,
name:"is_not_versioned"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"is_orphaned"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"is_replicated"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-7,
name:"is_sereplicated"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"is_unique"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:5,
name:"max_internal_length"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"max_leaf_length"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:5,
name:"max_null_bit_used"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:5,
name:"min_internal_length"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:5,
name:"min_leaf_length"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:-6,
name:"ownertype"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"partition_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"partition_number"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"rows"
}
],
name:"system_internals_partitions",
tableType:1