columns:[
{
allowNull:true,
creationOrderIndex:7,
dataType:5,
name:"altuid"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:93,
name:"createdate"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:255,
name:"environ"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:5,
name:"gid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"hasdbaccess"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"isaliased"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"isapprole"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"islogin"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"isntgroup"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"isntname"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"isntuser"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"issqlrole"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"issqluser"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-3,
length:256,
name:"password"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-3,
length:2048,
name:"roles"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-3,
length:85,
name:"sid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:5,
name:"status"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:5,
name:"uid"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:93,
name:"updatedate"
}
],
name:"sysusers",
tableType:1