columns:[
{
allowNull:false,
creationOrderIndex:7,
dataType:93,
name:"create_date"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-6,
name:"durability"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-9,
length:60,
name:"durability_desc"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"filestream_data_space_id"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-7,
name:"has_replication_filter"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:-7,
name:"has_unchecked_assembly_data"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"history_table_id"
},
{
allowNull:false,
creationOrderIndex:35,
dataType:-7,
name:"is_external"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-7,
name:"is_filetable"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-7,
name:"is_memory_optimized"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"is_merge_published"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-7,
name:"is_ms_shipped"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-7,
name:"is_published"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:-7,
name:"is_remote_data_archive_enabled"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"is_replicated"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-7,
name:"is_schema_published"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-7,
name:"is_sync_tran_subscribed"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-7,
name:"is_tracked_by_cdc"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-7,
name:"large_value_types_out_of_row"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"lob_data_space_id"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-6,
name:"lock_escalation"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-9,
length:60,
name:"lock_escalation_desc"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-7,
name:"lock_on_bulk_load"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"max_column_id_used"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:93,
name:"modify_date"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"object_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"parent_object_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"principal_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"schema_id"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-6,
name:"temporal_type"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:-9,
length:60,
name:"temporal_type_desc"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"text_in_row_limit"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:2,
name:"type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:60,
name:"type_desc"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"uses_ansi_nulls"
}
],
name:"tables",
tableType:1