columns:[
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:128,
name:"collation_name"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"default_object_id"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-7,
name:"is_assembly_type"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"is_memory_optimized"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"is_nullable"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-7,
name:"is_table_type"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-7,
name:"is_user_defined"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:5,
name:"max_length"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-6,
name:"precision"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"principal_id"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"rule_object_id"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-6,
name:"scale"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"schema_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-6,
name:"system_type_id"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:4,
name:"type_table_object_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"user_type_id"
}
],
name:"table_types",
tableType:1