columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"endpoint_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:45,
name:"ip_address"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-7,
name:"is_admin_endpoint"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-7,
name:"is_dynamic_port"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"port"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"principal_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-6,
name:"protocol"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:60,
name:"protocol_desc"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-6,
name:"state"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:60,
name:"state_desc"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-6,
name:"type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:60,
name:"type_desc"
}
],
name:"tcp_endpoints",
tableType:1