columns:[
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"buffer_count"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"buffer_size"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"dropped_event_count"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"event_count"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"file_position"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"is_default"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"is_rollover"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"is_rowset"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"is_shutdown"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"last_event_time"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"max_files"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"max_size"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:260,
name:"path"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"reader_spid"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:93,
name:"start_time"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"status"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"stop_time"
}
],
name:"traces",
tableType:1