columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"is_filterable"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-7,
name:"is_repeatable"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"is_repeated_base"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"max_size"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:5,
name:"trace_column_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"type_name"
}
],
name:"trace_columns",
tableType:1