columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:36,
length:36,
name:"conversation_handle"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:93,
name:"enqueue_time"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:256,
name:"from_service_name"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-7,
name:"is_conversation_error"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-7,
name:"is_end_of_dialog"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-3,
length:2147483647,
name:"message_body"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-5,
name:"message_sequence_number"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:256,
name:"message_type_name"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-6,
name:"priority"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:256,
name:"service_contract_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"to_broker_instance"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:256,
name:"to_service_name"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:4000,
name:"transmission_status"
}
],
name:"transmission_queue",
tableType:1