columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"extra_i"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:100,
name:"extra_t"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:100,
name:"new_name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:100,
name:"new_path"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:255,
name:"url"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"url_login"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"url_pass"
}
],
name:"urls",
tableType:0