columns:[
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:128,
name:"column_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"table_catalog"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-9,
length:128,
name:"table_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:128,
name:"table_schema"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"view_catalog"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"view_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"view_schema"
}
],
name:"view_column_usage",
tableType:1