columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"facet_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"is_fixed"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:2,
name:"kind"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:60,
name:"kind_desc"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:4000,
name:"value"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"xml_component_id"
}
],
name:"xml_schema_facets",
tableType:1