columns:[
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:4000,
name:"default_value"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-7,
name:"is_default_fixed"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"max_occurences"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"min_occurences"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"placed_xml_component_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"placement_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"xml_component_id"
}
],
name:"xml_schema_component_placements",
tableType:1