columns:[
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"base_xml_component_id"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-9,
length:4000,
name:"default_value"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:1,
name:"derivation"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:60,
name:"derivation_desc"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-7,
name:"is_default_fixed"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-7,
name:"is_qualified"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:1,
name:"kind"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:60,
name:"kind_desc"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-7,
name:"must_be_qualified"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:4000,
name:"name"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"scoping_xml_component_id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:1,
name:"symbol_space"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:60,
name:"symbol_space_desc"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"xml_collection_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"xml_component_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"xml_namespace_id"
}
],
name:"xml_schema_attributes",
tableType:1