columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:93,
name:"create_date"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:93,
name:"modify_date"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"principal_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"schema_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"xml_collection_id"
}
],
name:"xml_schema_collections",
tableType:1